2021shuan,2021abagali
???????????........??........??........??...o@...??...@o...??........??........??........??????????? @ 0 -
???????????........??........??........??...o@...??...@@@..??........??........??........??????????? o 3 56
???????????........??........??........??...o@...??...@o@..??.....o..??........??........??????????? @ 0 66
???????????........??........??........??...o@...??...@@@..??....@o..??........??........??????????? o 3 65
???????????........??........??........??...o@...??...o@@..??...ooo..??........??........??????????? @ -2 64
???????????........??........??........??...o@...??..@@@@..??...ooo..??........??........??????????? o 1 53
???????????........??........??....o...??...oo...??..@@o@..??...ooo..??........??........??????????? @ -4 35
???????????........??........??...@o...??...@@...??..@@o@..??...ooo..??........??........??????????? o 1 34
???????????........??........??...@o...??...o@...??..o@o@..??.o.ooo..??........??........??????????? @ -4 62
???????????........??........??...@o...??..@@@...??..o@o@..??.o.ooo..??........??........??????????? o -1 43
???????????........??...o....??...oo...??..@o@...??..ooo@..??.o.ooo..??........??........??????????? @ -8 24
???????????........??...o....??...oo...??..@o@...??..@@o@..??.o@ooo..??........??........??????????? o -3 63
???????????........??...o....??...oo...??..oo@...??.oooo@..??.o@ooo..??........??........??????????? @ -10 52
???????????........??...o....??..@oo...??..@o@...??.o@oo@..??.o@ooo..??........??........??????????? o -5 33
???????????........??...o....??..ooo...??.ooo@...??.oooo@..??.o@ooo..??........??........??????????? @ -12 42
???????????........??...o....??..ooo...??.ooo@...??@@@@@@..??.o@ooo..??........??........??????????? o -3 51
???????????........??...o....??..ooo...??.ooo@...??@@o@@@..??.ooooo..??..o.....??........??????????? @ -8 73
???????????........??...o....??..ooo...??@@@@@...??@@o@@@..??.ooooo..??..o.....??........??????????? o -1 41
???????????........??...o....??.oooo...??@oo@@...??@ooo@@..??.ooooo..??..o.....??........??????????? @ -10 32
???????????........??...o....??.oooo...??@oo@@...??@@o@@@..??.o@@@o..??..o@....??........??????????? o 1 74
???????????........??...o....??.oooo...??@ooo@...??@@oo@@..??.o@o@o..??..oo....??...o....??????????? @ -8 84
???????????........??@..o....??.@ooo...??@o@o@...??@@o@@@..??.o@o@o..??..oo....??...o....??????????? o -1 21
???????????........??@..o....??.@ooo...??@o@o@...??@@ooooo.??.o@o@o..??..oo....??...o....??????????? @ -8 57
???????????........??@..o....??.@@@@@..??@o@o@...??@@ooooo.??.o@o@o..??..oo....??...o....??????????? o -1 36
???????????........??@..oo...??.@@@o@..??@o@oo...??@@ooooo.??.o@o@o..??..oo....??...o....??????????? @ -6 25
???????????........??@..oo...??.@@@o@..??@o@oo...??@@ooooo.??@@@o@o..??..oo....??...o....??????????? o -3 61
???????????........??@.ooo...??.@ooo@..??@oooo...??@@ooooo.??@@@o@o..??..oo....??...o....??????????? @ -10 23
???????????........??@.ooo@..??.@oo@@..??@oo@o...??@@@oooo.??@@@o@o..??..oo....??...o....??????????? o -3 26
???????????........??@.ooo@..??oooo@@..??@oo@o...??@@@oooo.??@@@o@o..??..oo....??...o....??????????? @ -6 31
???????????........??@.ooo@..??oooo@@..??@oo@o...??@@@oooo.??@@@o@o..??..o@....??...o@...??????????? o -3 85
???????????o.......??o.ooo@..??oooo@@..??@oo@o...??@@@oooo.??@@@o@o..??..o@....??...o@...??????????? @ -6 11
???????????o.......??o.ooo@..??oooo@@..??@oo@o...??@@@oooo.??@@@@@o..??..o@@...??...o@...??????????? o -3 75
???????????o.......??o.ooo@..??oooo@@..??@oo@o...??@@@oooo.??@@@@oo..??..oooo..??...o@...??????????? @ -10 76
???????????o.......??o.ooo@..??oooo@@..??@oo@o...??@@@oooo.??@@@@oo..??..oo@o..??...o@@..??????????? o -7 86
???????????o.......??o.ooo@..??ooooooo.??@oo@o...??@@@oooo.??@@@@oo..??..oo@o..??...o@@..??????????? @ -12 37
???????????o.......??o.ooo@..??ooooooo.??@oo@o...??@@@oooo.??@@@@oo..??..@o@o..??.@.o@@..??????????? o -9 82
???????????o.......??o.ooo@..??ooooooo.??@oo@o...??@@ooooo.??@@o@oo..??..oo@o..??.@oo@@..??????????? @ -16 83
???????????o....@..??o.oo@@..??ooo@ooo.??@o@@o...??@@ooooo.??@@o@oo..??..oo@o..??.@oo@@..??????????? o -9 16
???????????o....@..??o.oo@@..??ooo@ooo.??@o@@o...??@@ooooo.??@@o@oo..??..oo@o..??oooo@@..??????????? @ -12 81
???????????o....@..??o.oo@@..??ooo@@@@@??@o@@o...??@@ooooo.??@@o@oo..??..oo@o..??oooo@@..??????????? o -5 38
???????????o....@..??o.oo@@..??ooo@@@@@??oo@@o...??o@ooooo.??ooo@oo..??o.oo@o..??oooo@@..??????????? @ -14 71
???????????o..@.@..??o.o@@@..??ooo@@@@@??oo@@o...??o@ooooo.??ooo@oo..??o.oo@o..??oooo@@..??????????? o -11 14
???????????o..@o@..??o.ooo@..??ooo@o@@@??oo@@o...??o@ooooo.??ooo@oo..??o.oo@o..??oooo@@..??????????? @ -18 15
???????????o..@o@..??o.ooo@..??ooo@o@@@??oo@@@...??o@ooo@o.??ooo@@@@.??o.oo@@..??oooo@@..??????????? o -7 67
???????????o.ooo@..??o.ooo@..??ooo@o@@@??oo@@@...??o@ooo@o.??ooo@@@@.??o.oo@@..??oooo@@..??????????? @ -10 13
???????????o.ooo@..??o.ooo@..??ooo@o@@@??oo@@@@..??o@oo@@o.??ooo@@@@.??o.oo@@..??oooo@@..??????????? o -7 46
???????????o.ooo@..??o.ooo@..??ooo@oo@@??ooooooo.??o@oo@oo.??ooo@o@@.??o.oo@@..??oooo@@..??????????? @ -22 47
???????????o@@@@@..??o.@oo@..??ooo@oo@@??ooooooo.??o@oo@oo.??ooo@o@@.??o.oo@@..??oooo@@..??????????? o -13 12
???????????o@@@@@..??ooooo@..??ooo@oo@@??ooooooo.??o@oo@oo.??ooo@o@@.??o.oo@@..??oooo@@..??????????? @ -16 22
???????????o@@@@@..??ooooo@..??ooo@oo@@??ooooooo.??o@oo@oo.??o@o@o@@.??o@@@@@..??oooo@@..??????????? o -9 72
???????????ooooooo.??oooooo..??ooo@oo@@??ooooooo.??o@oo@oo.??o@o@o@@.??o@@@@@..??oooo@@..??????????? @ -22 17
???????????ooooooo.??oooooo@.??ooo@o@@@??oooo@oo.??o@o@@oo.??o@@@o@@.??o@@@@@..??oooo@@..??????????? o -13 27
???????????oooooooo??ooooooo.??ooo@oo@@??ooooooo.??o@oo@oo.??o@o@o@@.??oo@@@@..??oooo@@..??????????? @ -26 18
???????????oooooooo??ooooooo.??ooo@oo@@??ooooooo@??o@oo@o@.??o@o@o@@.??oo@@@@..??oooo@@..??????????? o -23 48
???????????oooooooo??ooooooo.??ooo@oo@@??ooooooo@??o@oo@ooo??o@o@o@@.??oo@@@@..??oooo@@..??????????? @ -26 58
???????????oooooooo??ooooooo.??ooo@oo@@??ooooooo@??o@oo@oo@??o@o@o@@@??oo@@@@..??oooo@@..??????????? o -23 68
???????????oooooooo??oooooooo??ooo@ooo@??ooooooo@??o@oo@oo@??o@o@o@@@??oo@@@@..??oooo@@..??????????? o -26 28
???????????oooooooo??oooooooo??ooo@oooo??oooooooo??o@oo@ooo??o@o@o@oo??oo@@@@.o??oooo@@..??????????? o -37 78
???????????oooooooo??oooooooo??ooo@oooo??oooooooo??o@oooooo??o@o@oooo??oooooooo??oooo@@..??????????? o -50 77
???????????oooooooo??oooooooo??ooo@oooo??oooooooo??o@oooooo??o@o@oooo??oooooooo??ooooooo.??????????? null -55 87
???????????oooooooo??oooooooo??ooo@oooo??oooooooo??o@oooooo??o@o@oooo??oooooooo??ooooooo.??????????? . -55 -
