2021arautwar,2021shuan
???????????........??........??........??...o@...??...@o...??........??........??........??????????? @ 0 -
???????????........??........??........??...o@...??...@@@..??........??........??........??????????? o 3 56
???????????........??........??........??...o@...??...o@@..??...o....??........??........??????????? @ 0 64
???????????........??........??........??...o@...??...@@@..??..@o....??........??........??????????? o 3 63
???????????........??........??........??...ooo..??...@o@..??..@o....??........??........??????????? @ -2 46
???????????........??........??.....@..??...o@@..??...@o@..??..@o....??........??........??????????? o 3 36
???????????........??........??.....@..??...o@@..??..ooo@..??..@o....??........??........??????????? @ 0 53
???????????........??........??.....@..??...o@@..??..oo@@..??..@@@...??........??........??????????? o 5 65
???????????........??........??.....@..??...o@@..??..ooo@..??..@@@o..??........??........??????????? @ 2 66
???????????........??........??.....@..??...o@@..??..ooo@..??..@@@@@.??........??........??????????? o 5 67
???????????........??........??.....@..??...o@@..??..ooooo.??..@@@@@.??........??........??????????? @ 2 57
???????????........??........??.....@..??.@.o@@..??..@oooo.??..@@@@@.??........??........??????????? o 5 42
???????????........??........??...o.@..??.@.oo@..??..@oooo.??..@@@@@.??........??........??????????? @ 2 34
???????????........??........??...o.@..??.@.oo@..??..@@@@@@??..@@@@@.??........??........??????????? o 11 58
???????????........??........??...o.@..??.@.oooo.??..@@@@@@??..@@@@@.??........??........??????????? @ 8 47
???????????........??..@.....??...@.@..??.@.o@oo.??..@@@@@@??..@@@@@.??........??........??????????? o 13 23
???????????........??..@.....??...@.@..??.@.o@oo.??..@o@o@@??..@oo@@.??...o....??........??????????? @ 4 74
???????????........??..@.....??...@.@..??.@.o@oo.??..@o@o@@??..@@@@@.??...o@...??........??????????? o 9 75
???????????........??..@.....??...@.@..??.@.o@oo.??..@ooo@@??..@o@@@.??..oo@...??........??????????? @ 4 73
???????????........??..@.....??..@@.@..??.@.@@oo.??..@o@o@@??..@o@@@.??..oo@...??........??????????? o 9 33
???????????........??..@.....??..@@.@..??.@.@@oo.??.ooo@o@@??..oo@@@.??..oo@...??........??????????? @ 4 52
???????????........??..@.....??..@@@@..??.@.@@@o.??.ooo@o@@??..oo@@@.??..oo@...??........??????????? o 7 35
???????????........??..@.....??..@@@@..??.@ooooo.??.ooo@o@@??..oo@@@.??..oo@...??........??????????? @ 0 43
???????????........??..@.....??.@@@@@..??.@@oooo.??.oo@@o@@??..oo@@@.??..oo@...??........??????????? o 5 32
???????????........??..@.....??.@@@@@..??ooooooo.??.oo@@o@@??..oo@@@.??..oo@...??........??????????? @ 0 41
???????????........??..@.....??@@@@@@..??o@ooooo.??.o@@@o@@??..o@@@@.??..oo@...??........??????????? o 7 31
???????????........??..@.....??@@@@@@..??o@ooooo.??.oo@@o@@??.oo@@@@.??..oo@...??........??????????? @ 4 62
???????????........??..@.....??@@@@@@..??o@ooooo.??.oo@@o@@??.oo@@@@.??..o@@...??...@....??????????? o 7 84
???????????........??..@.....??@@@@@@..??o@ooooo.??.ooo@o@@??.oo@oo@.??..oooo..??...@....??????????? @ -4 76
???????????........??..@.....??@@@@@@..??o@@oooo.??.o@o@o@@??.o@@oo@.??..@ooo..??..@@....??????????? o 5 83
???????????........??..@.....??@@@@@@..??o@@ooooo??.o@o@oo@??.o@@oo@.??..@ooo..??..@@....??????????? @ 2 48
???????????........??..@.....??@@@@@@..??o@@oo@oo??.o@o@o@@??.o@@oo@@??..@ooo..??..@@....??????????? o 7 68
???????????........??o.@.....??oo@@@@..??o@ooo@oo??.o@o@o@@??.o@@oo@@??..@ooo..??..@@....??????????? @ 0 21
???????????........??o.@.....??oo@@@@@.??o@ooo@@o??.o@o@o@@??.o@@oo@@??..@ooo..??..@@....??????????? o 3 37
???????????........??o.@.....??oo@@@@@.??o@ooo@@o??.o@o@o@o??.o@@oooo??..@ooo.o??..@@....??????????? @ -4 78
???????????........??o.@.....??oo@@@@@.??o@@oo@@o??.@@o@o@o??@@@@oooo??..@ooo.o??..@@....??????????? o 3 61
???????????...o....??o.o.....??oo@@@@@.??o@@oo@@o??.@@o@o@o??@@@@oooo??..@ooo.o??..@@....??????????? @ 0 14
???????????...o....??o.o.....??oo@@@@@.??o@@oo@@o??.@@o@o@o??@@@@@ooo??..@@@o.o??..@@@...??????????? o 7 85
???????????...o....??o.o.....??oo@@@@@.??oo@oo@@o??.@oo@o@o??@@@o@ooo??..@@oo.o??..@@@o..??????????? @ -2 86
???????????...o....??o.o.....??oo@@@@@.??o@@oo@@o??@@oo@o@o??@@@o@ooo??..@@oo.o??..@@@o..??????????? o 1 51
???????????...o....??o.o.....??oo@@@@@.??o@@oo@@o??o@oo@o@o??oo@o@ooo??o.@@oo.o??..@@@o..??????????? @ -6 71
???????????..@o....??o.@.....??oo@@@@@.??o@@oo@@o??o@oo@o@o??oo@o@ooo??o.@@oo.o??..@@@o..??????????? o -3 13
???????????.ooo....??o.o.....??oo@o@@@.??o@@oo@@o??o@oo@o@o??oo@o@ooo??o.@@oo.o??..@@@o..??????????? @ -10 12
???????????.ooo....??o.o.....??oo@o@@@.??o@@oo@@o??o@oo@o@o??oo@o@ooo??o.@@o@.o??..@@@@@.??????????? o -5 87
???????????.ooo....??o.oo....??ooooo@@.??oo@ooo@o??o@oo@ooo??oo@o@ooo??o.@@o@.o??..@@@@@.??????????? @ -16 24
???????????.ooo....??o.oo....??ooooo@@.??oo@ooo@o??o@oo@o@o??oo@o@@@o??o.@@o@@o??..@@@@@.??????????? o -9 77
???????????.ooo....??o.oo....??ooooo@@.??oo@ooo@o??o@oooo@o??oo@o@o@o??o.@@o@oo??..@@@@@o??????????? @ -16 88
???????????.ooo....??o.oo....??ooooo@@.??oo@ooo@o??o@oooo@o??o@@o@o@o??o@@@o@oo??..@@@@@o??????????? o -13 72
???????????.ooo....??o.oo....??ooooo@@.??oo@ooo@o??oooooo@o??oo@o@o@o??ooo@o@oo??.ooooooo??????????? @ -32 82
???????????.ooo....??o.oo....??ooooo@@.??oo@ooo@o??oooooo@o??oo@o@o@o??o@o@o@oo??@ooooooo??????????? o -29 81
???????????.ooo....??o.oo.o..??ooooooo.??oo@ooo@o??oooooo@o??oo@o@o@o??o@o@o@oo??@ooooooo??????????? @ -34 26
???????????.ooo.@..??o.oo.@..??ooooo@o.??oo@oo@@o??ooooo@@o??oo@o@@@o??o@o@o@oo??@ooooooo??????????? o -23 16
???????????.ooo.@..??o.oo.@..??ooooo@oo??oo@oo@oo??oooooo@o??oo@oo@@o??o@ooo@oo??@ooooooo??????????? @ -32 38
???????????@ooo.@..??@.oo.@..??@oooo@oo??@o@oo@oo??@ooooo@o??@o@oo@@o??@@ooo@oo??@ooooooo??????????? o -19 11
???????????@ooo.@..??@.ooo@..??@ooooooo??@o@oo@oo??@ooooo@o??@o@oo@@o??@@ooo@oo??@ooooooo??????????? @ -22 25
???????????@ooo.@..??@@@@@@..??@@@ooooo??@@@@o@oo??@@oo@o@o??@@@oo@@o??@@ooo@oo??@ooooooo??????????? o -1 22
???????????@oooo@..??@@@@oo..??@@@ooooo??@@@@o@oo??@@oo@o@o??@@@oo@@o??@@ooo@oo??@ooooooo??????????? @ -6 15
???????????@oooo@..??@@@@@@@.??@@@oo@@o??@@@@@@@o??@@o@@o@o??@@@oo@@o??@@ooo@oo??@ooooooo??????????? o 9 27
???????????@oooooo.??@@@@@oo.??@@@oo@oo??@@@@@@oo??@@o@@ooo??@@@oo@oo??@@ooo@oo??@ooooooo??????????? @ -6 17
???????????@@@@@@@@??@@@@@o@.??@@@oo@oo??@@@@@@oo??@@o@@ooo??@@@oo@oo??@@ooo@oo??@ooooooo??????????? o 9 18
???????????@@@@@@@@??@@@@@ooo??@@@oo@oo??@@@@@@oo??@@o@@ooo??@@@oo@oo??@@ooo@oo??@ooooooo??????????? null 6 28
???????????@@@@@@@@??@@@@@ooo??@@@oo@oo??@@@@@@oo??@@o@@ooo??@@@oo@oo??@@ooo@oo??@ooooooo??????????? . 6 -
