2021abagali,2021arautwar
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ . . .
3 . . o @ o . . .
4 . o o o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ . . .
3 . . o @ o . . .
4 . o @ o o . . .
5 . @ . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o @ . . .
3 . . o o o . . .
4 . o @ o o . . .
5 . @ . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o @ . . .
3 . . o o o . . .
4 @ @ @ o o . . .
5 . @ . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o @ . . .
3 . . o o o . . .
4 @ @ o o o . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . o @ . . .
2 . . o @ @ . . .
3 . . @ o o . . .
4 @ @ o o o . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . o @ o . . .
3 . . @ o o . . .
4 @ @ o o o . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . @ @ o . . .
3 . . @ o o . . .
4 @ @ o o o . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 . . @ o o . . .
4 @ @ o o o . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 . . @ o o . . .
4 @ @ o @ o . . .
5 . @ o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 . o o o o . . .
4 @ @ o @ o . . .
5 . @ o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 . o o o o . . .
4 @ @ o @ o . . .
5 . @ @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 . o o o o . . .
4 @ @ o @ o . . .
5 . @ o o @ . . .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 . o o o o . . .
4 @ @ o @ o . . .
5 . @ @ o @ . . .
6 . @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 . o o o o . . .
4 @ @ o @ o . . .
5 . o @ o @ . . .
6 o @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-16

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 . o o o o . . .
4 @ @ o @ o . . .
5 @ @ @ o @ . . .
6 o @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-15

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 o o o o o . . .
4 o @ o @ o . . .
5 o @ @ o @ . . .
6 o @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-18

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 o o o o @ . . .
4 o @ o @ @ @ . .
5 o @ @ o @ . . .
6 o @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-16

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 o o o o @ . . .
4 o o o @ @ @ . .
5 o @ o o @ . . .
6 o @ @ o . @ . .
7 . . . . o . . .
8 . . . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 o o o o @ . . .
4 o o o @ @ @ . .
5 o @ o o @ . . .
6 o @ @ @ @ @ . .
7 . . . . o . . .
8 . . . . . . . .
12-19

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 o o o o o . . .
4 o o o o @ @ . .
5 o @ o o @ . . .
6 o @ @ @ @ @ . .
7 . . . . o . . .
8 . . . . . . . .
10-22

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 o o o o o . . .
4 o o o o @ @ . .
5 o @ o o @ . . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . @ . . .
12-21

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 o o o o o o . .
4 o o o o o @ . .
5 o @ o o @ . . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . @ . . .
11-23

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . @ @ @ o o . .
3 o @ @ o o o . .
4 o @ o @ o @ . .
5 o @ o o @ . . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . @ . . .
17-18

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . @ @ @ o o . .
3 o @ @ o o o . .
4 o @ o @ o o . .
5 o @ o o o o . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . @ . . .
15-21

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . @ @ @ o o . .
3 o @ @ o @ o . .
4 o @ o @ o @ . .
5 o @ @ @ @ @ @ .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . @ . . .
22-15

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . @ @ @ o o . .
3 o @ @ o o o . .
4 o @ o o o @ . .
5 o @ o @ @ @ @ .
6 o o @ @ @ @ . .
7 o . . . @ . . .
8 . . . . @ . . .
18-20

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . @ @ @ o o . .
3 o @ @ @ @ @ @ .
4 o @ o o o @ . .
5 o @ o @ @ @ @ .
6 o o @ @ @ @ . .
7 o . . . @ . . .
8 . . . . @ . . .
22-17

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . @ @ @ o o . .
3 o o o o o o o o
4 o @ o o o @ . .
5 o @ o @ @ @ @ .
6 o o @ @ @ @ . .
7 o . . . @ . . .
8 . . . . @ . . .
16-24

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 @ @ @ @ o o . .
3 o @ o o o o o o
4 o @ @ o o @ . .
5 o @ o @ @ @ @ .
6 o o @ @ @ @ . .
7 o . . . @ . . .
8 . . . . @ . . .
19-22

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o @ @ o o . .
3 o @ o o o o o o
4 o @ @ o o @ . .
5 o @ o @ @ @ @ .
6 o o @ @ @ @ . .
7 o . . . @ . . .
8 . . . . @ . . .
17-25

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o @ @ @ @ @ .
3 o @ o o o @ o o
4 o @ @ o @ @ . .
5 o @ o @ @ @ @ .
6 o o @ @ @ @ . .
7 o . . . @ . . .
8 . . . . @ . . .
22-21

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o @ @ o @ @ .
3 o @ o o o o o o
4 o @ @ o o o o .
5 o @ o @ @ @ @ .
6 o o @ @ @ @ . .
7 o . . . @ . . .
8 . . . . @ . . .
18-26

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o @ @ o @ @ .
3 o @ o o o o @ o
4 o @ @ @ @ @ @ @
5 o @ o @ @ @ @ .
6 o o @ @ @ @ . .
7 o . . . @ . . .
8 . . . . @ . . .
24-21

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ o o @ .
3 o @ o o o o @ o
4 o @ @ @ @ @ @ @
5 o @ o @ @ @ @ .
6 o o @ @ @ @ . .
7 o . . . @ . . .
8 . . . . @ . . .
23-23

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ o o @ @
3 o @ o o o o @ @
4 o @ @ @ @ @ @ @
5 o @ o @ @ @ @ .
6 o o @ @ @ @ . .
7 o . . . @ . . .
8 . . . . @ . . .
25-22

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ o o @ @
3 o @ o o o o @ @
4 o @ @ @ @ o @ @
5 o @ o @ @ @ o .
6 o o @ @ @ @ . o
7 o . . . @ . . .
8 . . . . @ . . .
23-25

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ o o @ @
3 o @ o o o o @ @
4 o @ @ @ @ o @ @
5 o @ o @ @ @ @ @
6 o o @ @ @ @ . o
7 o . . . @ . . .
8 . . . . @ . . .
25-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o @ o o o o @ o
4 o @ @ @ @ o @ o
5 o @ o @ @ @ @ o
6 o o @ @ @ @ . o
7 o . . . @ . . .
8 . . . . @ . . .
20-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o @ o o o o @ o
4 o @ @ @ @ o @ o
5 o @ o @ @ @ @ o
6 o @ @ @ @ @ . o
7 o @ . . @ . . .
8 . . . . @ . . .
22-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o o o o o @ o
4 o @ o @ @ o @ o
5 o @ o o @ o @ o
6 o @ @ @ o o . o
7 o @ . . @ o . .
8 . . . . @ . . .
16-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o o o o o @ o
4 o @ o @ @ o @ o
5 o @ o o @ @ @ o
6 o @ @ @ @ o . o
7 o @ . @ @ o . .
8 . . . . @ . . .
19-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o o o o o o o
4 o @ o @ o o o o
5 o @ o o @ o o o
6 o @ @ @ @ o o o
7 o @ . @ @ o . .
8 . . . . @ . . .
14-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o o o o o o o
4 o @ o @ o o o o
5 o @ o o @ o o o
6 o @ @ @ @ o o o
7 o @ . @ @ @ . .
8 . . . . @ . @ .
16-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o o o o o o o
4 o @ o @ o o o o
5 o @ o o @ o o o
6 o @ o @ @ o o o
7 o o . @ @ @ . .
8 o . . . @ . @ .
14-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o o o o o o o
4 o @ o @ o o o o
5 o @ o o @ o o o
6 o @ o @ @ @ o o
7 o o . @ @ @ @ .
8 o . . . @ . @ .
16-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o o o o o o o
4 o @ o @ o o o o
5 o @ o o o o o o
6 o o o o @ @ o o
7 o o o @ @ @ @ .
8 o . . . @ . @ .
13-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o @ o o o o o
4 o @ @ @ o o o o
5 o @ @ o o o o o
6 o o @ o @ @ o o
7 o o @ @ @ @ @ .
8 o . @ . @ . @ .
19-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o @ o o o o o
4 o @ @ @ o o o o
5 o @ @ o o o o o
6 o o @ o @ @ o o
7 o o o @ @ @ @ .
8 o o @ . @ . @ .
18-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o @ @ o o o o
4 o @ @ @ @ o o o
5 o @ @ o o @ o o
6 o o @ o @ @ @ o
7 o o o @ @ @ @ @
8 o o @ . @ . @ .
23-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o @ @ o o o o
4 o @ @ @ @ o o o
5 o @ @ o o @ o o
6 o o @ o @ o @ o
7 o o o @ @ @ o o
8 o o @ . @ . @ o
20-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o @ @ o o o o
4 o @ @ @ @ o o o
5 o @ @ o o @ o o
6 o o @ o @ o @ o
7 o o o @ o o o o
8 o o @ . @ o o o
17-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o @ @ o o o o
4 o @ @ @ @ o o o
5 o @ @ o o @ o o
6 o o @ o @ o @ o
7 o o o o o o o o
8 o o o o o o o o
14-50

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o @ @ o o o o
4 o @ @ @ @ o o o
5 o @ @ o o @ o o
6 o o @ o @ o @ o
7 o o o o o o o o
8 o o o o o o o o
14-50

