2021arautwar,2021lthistle
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . o o o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . @ o o . . .
5 . @ . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . @ o o . . .
5 . @ . @ o . . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . @ @ @ @ . .
5 . @ . @ o . . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . @ o @ @ . .
5 . @ o o o . . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . @ o @ @ . .
5 . @ @ @ o . . .
6 . . @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . @ o @ @ . .
5 . @ o @ o . . .
6 . o @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . @ o @ @ . .
5 . @ o @ o . . .
6 @ @ @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . @ o @ @ . .
5 . @ o o o . . .
6 @ @ @ o o @ . .
7 . . . . . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . @ o @ @ . .
5 . @ @ @ @ @ . .
6 @ @ @ o o @ . .
7 . . . . . . . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . o .
4 . . @ o @ o . .
5 . @ @ @ o @ . .
6 @ @ @ o o @ . .
7 . . . . . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . o .
4 . . @ o @ o . .
5 . @ @ @ o @ . .
6 @ @ @ o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . o .
4 . . @ o @ o . .
5 o o o o o @ . .
6 @ @ @ o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . o .
4 . @ @ o @ o . .
5 o @ o o o @ . .
6 @ @ @ o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . o .
4 . @ @ o @ o . .
5 o @ o o o @ . .
6 o o @ o @ @ . .
7 o . . . . @ . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . o .
4 . @ @ o @ o . .
5 o @ o o o @ . .
6 o @ @ o @ @ . .
7 o @ . . . @ . .
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o o o .
4 . @ @ o o o . .
5 o @ o o o @ . .
6 o @ @ o @ @ . .
7 o @ . . . @ . .
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . @ @ @ @ o o .
4 . @ @ o @ o . .
5 o @ o o @ @ . .
6 o @ @ o @ @ . .
7 o @ . . . @ . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . @ @ @ @ o o .
4 o o o o @ o . .
5 o @ o o @ @ . .
6 o @ @ o @ @ . .
7 o @ . . . @ . .
8 . . . . . . . .
15-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . @ @ @ @ o o .
4 o o o o @ o . .
5 o @ o o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
17-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . @ @ @ o o o .
4 o o o o @ o . .
5 o @ o o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
16-14

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . @ @ . .
3 . @ @ @ @ o o .
4 o o o @ @ o . .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
21-10

  1 2 3 4 5 6 7 8
1 . . . . o . @ .
2 . . . . @ o . .
3 . @ @ @ @ o o .
4 o o o @ @ o . .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
20-12

  1 2 3 4 5 6 7 8
1 . . . . o . @ .
2 . . . . @ o . .
3 @ @ @ @ @ o o .
4 o @ o @ @ o . .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
22-11

  1 2 3 4 5 6 7 8
1 . . . . o . @ .
2 o . . . @ o . .
3 o o @ @ @ o o .
4 o @ o @ @ o . .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
20-14

  1 2 3 4 5 6 7 8
1 . . . . o . @ .
2 o . . . @ o . .
3 o o @ @ @ @ o .
4 o @ o @ @ @ @ .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
23-12

  1 2 3 4 5 6 7 8
1 . . . . o . @ .
2 o . o . @ o . .
3 o o o @ @ @ o .
4 o @ o @ @ @ @ .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
22-14

  1 2 3 4 5 6 7 8
1 . . . . o @ @ .
2 o . o . @ @ . .
3 o o o @ @ @ o .
4 o @ o @ @ @ @ .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
24-13

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 o . o . @ @ . .
3 o o o @ @ @ o .
4 o @ o @ @ @ @ .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
22-16

  1 2 3 4 5 6 7 8
1 . @ . . o o o o
2 o . @ . @ @ . .
3 o o o @ @ @ o .
4 o @ o @ @ @ @ .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
24-15

  1 2 3 4 5 6 7 8
1 . @ o . o o o o
2 o . o . @ @ . .
3 o o o @ @ @ o .
4 o @ o @ @ @ @ .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
23-17

  1 2 3 4 5 6 7 8
1 . @ o . o o o o
2 o @ o . @ @ . .
3 o @ @ @ @ @ o .
4 o @ o @ @ @ @ .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
26-15

  1 2 3 4 5 6 7 8
1 . @ o . o o o o
2 o @ o . @ @ o .
3 o @ @ @ @ o o .
4 o @ o @ o @ @ .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
24-18

  1 2 3 4 5 6 7 8
1 . @ o . o o o o
2 o @ @ @ @ @ o .
3 o @ @ @ @ o o .
4 o @ o @ o @ @ .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
26-17

  1 2 3 4 5 6 7 8
1 o o o . o o o o
2 o @ @ @ @ @ o .
3 o @ @ @ @ o o .
4 o @ o @ o @ @ .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
25-19

  1 2 3 4 5 6 7 8
1 o o o . o o o o
2 o @ @ @ @ @ o .
3 o @ @ @ @ o @ .
4 o @ o @ o @ @ @
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
27-18

  1 2 3 4 5 6 7 8
1 o o o . o o o o
2 o @ @ @ @ @ o .
3 o @ @ @ @ o o o
4 o @ o @ o @ @ @
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
26-20

  1 2 3 4 5 6 7 8
1 o o o . o o o o
2 o @ @ @ @ @ @ @
3 o @ @ @ @ o @ @
4 o @ o @ o @ @ @
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
30-17

  1 2 3 4 5 6 7 8
1 o o o . o o o o
2 o @ @ @ @ @ @ o
3 o @ @ @ @ o @ o
4 o @ o @ o @ o o
5 o @ @ o @ @ . o
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
26-22

  1 2 3 4 5 6 7 8
1 o o o . o o o o
2 o @ @ @ @ @ @ o
3 o @ @ @ @ o @ o
4 o @ o @ o @ @ o
5 o @ @ o @ @ @ o
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . . . . . . . .
28-21

  1 2 3 4 5 6 7 8
1 o o o . o o o o
2 o @ @ @ @ @ @ o
3 o @ @ @ @ o @ o
4 o @ o @ o @ @ o
5 o @ @ o @ @ @ o
6 o @ o @ @ @ . .
7 o o @ . . @ . .
8 o . . . . . . .
26-24

  1 2 3 4 5 6 7 8
1 o o o . o o o o
2 o @ @ @ @ @ @ o
3 o @ @ @ @ o @ o
4 o @ o @ o @ @ o
5 o @ @ o @ @ @ o
6 o @ o @ @ @ . .
7 o @ @ . . @ . .
8 o @ . . . . . .
28-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ @ o
3 o o @ o @ o @ o
4 o @ o o o @ @ o
5 o @ @ o @ @ @ o
6 o @ o @ @ @ . .
7 o @ @ . . @ . .
8 o @ . . . . . .
22-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ @ o
3 o o @ o @ o @ o
4 o @ o o o @ @ o
5 o @ @ o @ @ @ o
6 o @ @ @ @ @ . .
7 o @ @ @ . @ . .
8 o @ . . . . . .
24-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ @ o
3 o o @ o o o @ o
4 o @ o o o o @ o
5 o @ @ o @ @ o o
6 o @ @ @ @ @ . o
7 o @ @ @ . @ . .
8 o @ . . . . . .
21-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ @ o
3 o o @ o o o @ o
4 o @ o o o o @ o
5 o @ @ o @ @ @ o
6 o @ @ @ @ @ @ o
7 o @ @ @ . @ . .
8 o @ . . . . . .
23-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ @ o
3 o o @ o o o @ o
4 o o o o o o @ o
5 o @ o o o @ o o
6 o @ @ o o o @ o
7 o o o o o @ . .
8 o @ . . . . . .
13-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ @ o
3 o o @ o o o @ o
4 o o o o o o @ o
5 o @ o o o @ o o
6 o @ @ o o o @ o
7 o o o @ o @ . .
8 o @ . . @ . . .
15-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ @ o
3 o o @ o o o @ o
4 o o o o o o @ o
5 o @ o o o @ o o
6 o @ @ o o o @ o
7 o o o @ o o . .
8 o @ . . @ o . .
14-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ @ o
3 o o @ o o o @ o
4 o o o o o o @ o
5 o @ o o o @ o o
6 o @ @ o o o @ o
7 o o o @ o o . .
8 o @ . . @ @ @ .
16-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ @ o
3 o o @ o o o @ o
4 o o o o o o @ o
5 o @ o o o o o o
6 o @ @ o o o o o
7 o o o @ o o . o
8 o @ . . @ @ @ .
14-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ @ o
3 o o @ o o o @ o
4 o o o o o o @ o
5 o @ o o o o o o
6 o @ @ o o o o o
7 o o @ @ o o . o
8 o @ @ . @ @ @ .
16-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ @ o
3 o o @ o o o @ o
4 o o o o o o @ o
5 o @ o o o o o o
6 o o @ o o o o o
7 o o o o o o . o
8 o o o o @ @ @ .
11-51

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ @ o
3 o o @ o o o @ o
4 o o o @ o o @ o
5 o @ o o @ o @ o
6 o o @ o o @ @ o
7 o o o o o o @ o
8 o o o o @ @ @ .
17-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ o
3 o o o o o o @ o
4 o o o o o o @ o
5 o @ o o o o @ o
6 o o @ o o o @ o
7 o o o o o o o o
8 o o o o o o o o
8-56

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ o
3 o o o o o o @ o
4 o o o o o o @ o
5 o @ o o o o @ o
6 o o @ o o o @ o
7 o o o o o o o o
8 o o o o o o o o
8-56

