2021abagali,mceckel
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o o o . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o o @ . .
5 . . o @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o o o . .
5 . . o o o o o .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o o @ . .
5 . . o o o @ o .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o o o o .
5 . . o o o @ o .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o o o @ .
5 . . o o o @ @ @
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o o o @ .
5 . . o o o @ o @
6 . . @ . . @ . o
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o o o @ .
5 . . o o o @ o @
6 . . @ . . @ . @
7 . . . . . . . @
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o o o o o
5 . . o o o @ o @
6 . . @ . . @ . @
7 . . . . . . . @
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . @
4 . . o o o o @ @
5 . . o o o @ o @
6 . . @ . . @ . @
7 . . . . . . . @
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o @
4 . . o o o o o @
5 . . o o o @ o @
6 . . @ . . @ . @
7 . . . . . . . @
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o @
4 . @ @ @ @ @ @ @
5 . . o o o @ o @
6 . . @ . . @ . @
7 . . . . . . . @
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o @
4 . @ @ @ o @ @ @
5 . . o o o o o @
6 . . @ . . @ o @
7 . . . . . . . @
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o @
4 . @ @ @ o @ @ @
5 . . o o o o o @
6 . . @ . . @ @ @
7 . . . . . @ . @
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o @
4 . @ o @ o @ @ @
5 . o o o o o o @
6 . . @ . . @ @ @
7 . . . . . @ . @
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o @
4 @ @ o @ o @ @ @
5 . @ o o o o o @
6 . . @ . . @ @ @
7 . . . . . @ . @
8 . . . . . . . .
15-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . o o o o o @
4 @ o o @ o @ @ @
5 . @ o o o o o @
6 . . @ . . @ @ @
7 . . . . . @ . @
8 . . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 . @ o o o o o @
6 . . @ . . @ @ @
7 . . . . . @ . @
8 . . . . . . . .
16-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 . @ o o o o o @
6 . . @ . . o @ @
7 . . . . o @ . @
8 . . . . . . . .
15-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 . @ o o o o @ @
6 . . @ . . @ @ @
7 . . . . @ @ . @
8 . . . @ . . . .
19-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 . @ o o o o @ @
6 . . @ . . o @ @
7 . . . . @ o . @
8 . . . @ . o . .
17-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 . @ o o o o @ @
6 . . @ . . o @ @
7 . . . . @ @ . @
8 . . . @ @ o . .
19-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 . @ o o o o @ @
6 . . @ o . o @ @
7 . . . . o @ . @
8 . . . @ @ o . .
18-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 . @ o o o o @ @
6 . . @ o . o @ @
7 . . . . o @ . @
8 . . . @ @ @ @ .
20-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 o o o o o o @ @
6 . . @ o . o @ @
7 . . . . o @ . @
8 . . . @ @ @ @ .
19-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 @ o o o o o @ @
6 @ . @ o . o @ @
7 . . . . o @ . @
8 . . . @ @ @ @ .
21-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 @ o o o o o @ @
6 @ o o o . o @ @
7 . . . . o @ . @
8 . . . @ @ @ @ .
20-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 @ @ o @ o o @ @
6 @ o @ @ . o @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
26-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 @ @ o o o o @ @
6 @ o o o o o @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
23-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 @ @ o o @ o @ @
6 @ @ o @ o o @ @
7 . . @ @ @ @ . @
8 . . . @ @ @ @ .
27-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 @ @ o o @ o @ @
6 @ @ o @ o o @ @
7 . . o o @ @ . @
8 . . o @ @ @ @ .
25-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 @ @ o o @ o @ @
6 @ @ o @ o o @ @
7 . . @ o @ @ . @
8 . @ @ @ @ @ @ .
28-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 @ @ o o @ o @ @
6 @ o o @ o o @ @
7 o . @ o @ @ . @
8 . @ @ @ @ @ @ .
27-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 @ @ o o @ o @ @
6 @ o o @ o o @ @
7 @ . @ o @ @ . @
8 @ @ @ @ @ @ @ .
29-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . o o o o o @
4 @ o o @ o @ @ @
5 @ @ o o @ o @ @
6 @ o o @ o o @ @
7 @ o o o @ @ . @
8 @ @ @ @ @ @ @ .
28-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . @ . . . . .
3 @ . @ @ o o o @
4 @ o @ @ @ @ @ @
5 @ @ @ o @ @ @ @
6 @ o @ @ o o @ @
7 @ o @ o @ @ . @
8 @ @ @ @ @ @ @ .
37-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . @ . . . . .
3 @ o o o o o o @
4 @ o o @ @ @ @ @
5 @ @ @ o @ @ @ @
6 @ o @ @ o o @ @
7 @ o @ o @ @ . @
8 @ @ @ @ @ @ @ .
34-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . @ @ . . . .
3 @ o @ @ @ o o @
4 @ @ o @ @ @ @ @
5 @ @ @ o @ @ @ @
6 @ o @ @ o o @ @
7 @ o @ o @ @ . @
8 @ @ @ @ @ @ @ .
39-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . @ @ . o . .
3 @ o @ @ o o o @
4 @ @ o o @ @ @ @
5 @ @ o o @ @ @ @
6 @ o @ @ o o @ @
7 @ o @ o @ @ . @
8 @ @ @ @ @ @ @ .
36-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . @ @ @ o . .
3 @ o @ @ @ @ o @
4 @ @ o o @ @ @ @
5 @ @ o o @ @ @ @
6 @ o @ @ o o @ @
7 @ o @ o @ @ . @
8 @ @ @ @ @ @ @ .
39-12

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 @ . @ @ o o . .
3 @ o @ @ o @ o @
4 @ @ o o o @ @ @
5 @ @ o o o @ @ @
6 @ o @ @ o o @ @
7 @ o @ o @ @ . @
8 @ @ @ @ @ @ @ .
35-17

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 @ . @ @ @ o . .
3 @ o @ @ o @ o @
4 @ @ o o o @ @ @
5 @ @ o o o @ @ @
6 @ o @ @ o o @ @
7 @ o @ o @ @ . @
8 @ @ @ @ @ @ @ .
37-16

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 @ . @ @ o o . .
3 @ o @ o o @ o @
4 @ @ o o o @ @ @
5 @ @ o o o @ @ @
6 @ o @ @ o o @ @
7 @ o @ o @ @ . @
8 @ @ @ @ @ @ @ .
35-19

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 @ . @ @ o o . @
3 @ o @ o o @ @ @
4 @ @ o o o @ @ @
5 @ @ o o o @ @ @
6 @ o @ @ o o @ @
7 @ o @ o @ @ . @
8 @ @ @ @ @ @ @ .
37-18

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 @ . o o o o . @
3 @ o o o o @ @ @
4 @ @ o o o @ @ @
5 @ @ o o o @ @ @
6 @ o @ @ o o @ @
7 @ o @ o @ @ . @
8 @ @ @ @ @ @ @ .
33-23

  1 2 3 4 5 6 7 8
1 . @ o o o o . .
2 @ . @ o o o . @
3 @ o o @ o @ @ @
4 @ @ o o @ @ @ @
5 @ @ o o o @ @ @
6 @ o @ @ o o @ @
7 @ o @ o @ @ . @
8 @ @ @ @ @ @ @ .
37-20

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ . @ o o o . @
3 @ o o @ o @ @ @
4 @ @ o o @ @ @ @
5 @ @ o o o @ @ @
6 @ o @ @ o o @ @
7 @ o @ o @ @ . @
8 @ @ @ @ @ @ @ .
36-22

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ o o o . @
3 @ @ o @ o @ @ @
4 @ @ o o @ @ @ @
5 @ @ o o o @ @ @
6 @ o @ @ o o @ @
7 @ o @ o @ @ . @
8 @ @ @ @ @ @ @ .
38-21

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ o o o . @
3 @ @ o @ o @ @ @
4 @ @ o o @ @ @ @
5 @ @ o o o @ @ @
6 @ o @ @ o o @ @
7 @ o @ o o o o @
8 @ @ @ @ @ @ @ .
36-24

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ o o o . @
3 @ @ @ @ o @ @ @
4 @ @ o @ @ @ @ @
5 @ @ o o @ @ @ @
6 @ o @ @ o @ @ @
7 @ o @ o o o @ @
8 @ @ @ @ @ @ @ @
42-19

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ o o o o @
3 @ @ @ @ o o @ @
4 @ @ o @ o @ @ @
5 @ @ o o @ @ @ @
6 @ o @ @ o @ @ @
7 @ o @ o o o @ @
8 @ @ @ @ @ @ @ @
40-22

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 @ @ @ o o o @ @
3 @ @ @ @ o @ @ @
4 @ @ o @ @ @ @ @
5 @ @ o @ @ @ @ @
6 @ o @ @ o @ @ @
7 @ o @ o o o @ @
8 @ @ @ @ @ @ @ @
45-18

  1 2 3 4 5 6 7 8
1 o o o o o o @ @
2 @ @ @ o o @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ o @ @ @ @ @
6 @ o @ @ o @ @ @
7 @ o @ o o o @ @
8 @ @ @ @ @ @ @ @
48-16

  1 2 3 4 5 6 7 8
1 o o o o o o @ @
2 @ @ @ o o @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ o @ @ @ @ @
6 @ o @ @ o @ @ @
7 @ o @ o o o @ @
8 @ @ @ @ @ @ @ @
48-16

