2021arautwar,2021lthistle
???????????........??........??........??...o@...??...@o...??........??........??........??????????? @ 0 -
???????????........??........??...@....??...@@...??...@o...??........??........??........??????????? o 3 34
???????????........??........??..o@....??...o@...??...@o...??........??........??........??????????? @ 0 33
???????????........??........??.@@@....??...o@...??...@o...??........??........??........??????????? o 3 32
???????????........??........??.@@@o...??...oo...??...@o...??........??........??........??????????? @ 0 35
???????????........??........??.@@@o...??...@o...??...@@...??.....@..??........??........??????????? o 5 66
???????????........??........??.@@@o...??..ooo...??...@@...??.....@..??........??........??????????? @ 2 43
???????????........??........??.@@@o...??..@oo...??.@.@@...??.....@..??........??........??????????? o 5 52
???????????........??........??.@@@o...??..@oo...??.@.@o...??....o@..??........??........??????????? @ 2 65
???????????........??........??.@@@o...??..@@@@..??.@.@o...??....o@..??........??........??????????? o 7 46
???????????........??........??.@@@o...??..@o@@..??.@ooo...??....o@..??........??........??????????? @ 2 53
???????????........??........??.@@@o...??..@o@@..??.@@@o...??..@.o@..??........??........??????????? o 7 63
???????????........??........??.@@@o...??..@o@@..??.@o@o...??.o@.o@..??........??........??????????? @ 4 62
???????????........??........??.@@@o...??..@o@@..??.@o@o...??@@@.o@..??........??........??????????? o 7 61
???????????........??........??.@@@o...??..@o@@..??.@ooo...??@@@oo@..??........??........??????????? @ 4 64
???????????........??........??.@@@o...??..@o@@..??.@@@@@..??@@@oo@..??........??........??????????? o 11 56
???????????........??........??.@@@o.o.??..@o@o..??.@@@o@..??@@@oo@..??........??........??????????? @ 6 37
???????????........??........??.@@@o.o.??..@o@o..??.@@@o@..??@@@o@@..??.....@..??........??????????? o 9 76
???????????........??........??.@@@o.o.??..@o@o..??ooooo@..??@@@o@@..??.....@..??........??????????? @ 2 51
???????????........??........??.@@@o.o.??.@@o@o..??o@ooo@..??@@@o@@..??.....@..??........??????????? o 5 42
???????????........??........??.@@@o.o.??.@@o@o..??o@ooo@..??oo@o@@..??o....@..??........??????????? @ 0 71
???????????........??........??.@@@o.o.??.@@o@o..??o@ooo@..??o@@o@@..??o@...@..??........??????????? o 3 72
???????????........??........??.@@@ooo.??.@@ooo..??o@ooo@..??o@@o@@..??o@...@..??........??????????? @ 0 36
???????????........??....@...??.@@@@oo.??.@@o@o..??o@oo@@..??o@@o@@..??o@...@..??........??????????? o 7 25
???????????........??....@...??.@@@@oo.??oooo@o..??o@oo@@..??o@@o@@..??o@...@..??........??????????? @ 2 41
???????????........??....@...??.@@@@oo.??oooo@o..??o@oo@@..??o@@@@@..??o@@..@..??........??????????? o 5 73
???????????........??....@o..??.@@@ooo.??oooo@o..??o@oo@@..??o@@@@@..??o@@..@..??........??????????? @ 2 26
???????????......@.??....@@..??.@@@@oo.??ooo@@o..??o@@o@@..??o@@@@@..??o@@..@..??........??????????? o 11 17
???????????....o.@.??....@o..??.@@@@oo.??ooo@@o..??o@@o@@..??o@@@@@..??o@@..@..??........??????????? @ 8 15
???????????....o.@.??....@o..??@@@@@oo.??o@o@@o..??o@@o@@..??o@@@@@..??o@@..@..??........??????????? o 11 31
???????????....o.@.??o...@o..??oo@@@oo.??o@o@@o..??o@@o@@..??o@@@@@..??o@@..@..??........??????????? @ 6 21
???????????....o.@.??o...@o..??oo@@@@o.??o@o@@@@.??o@@o@@..??o@@@@@..??o@@..@..??........??????????? o 11 47
???????????....o.@.??o.o.@o..??ooo@@@o.??o@o@@@@.??o@@o@@..??o@@@@@..??o@@..@..??........??????????? @ 8 23
???????????....o@@.??o.o.@@..??ooo@@@o.??o@o@@@@.??o@@o@@..??o@@@@@..??o@@..@..??........??????????? o 11 16
???????????....oooo??o.o.@@..??ooo@@@o.??o@o@@@@.??o@@o@@..??o@@@@@..??o@@..@..??........??????????? @ 6 18
???????????.@..oooo??o.@.@@..??ooo@@@o.??o@o@@@@.??o@@o@@..??o@@@@@..??o@@..@..??........??????????? o 9 12
???????????.@o.oooo??o.o.@@..??ooo@@@o.??o@o@@@@.??o@@o@@..??o@@@@@..??o@@..@..??........??????????? @ 6 13
???????????.@o.oooo??o@o.@@..??o@@@@@o.??o@o@@@@.??o@@o@@..??o@@@@@..??o@@..@..??........??????????? o 11 22
???????????.@o.oooo??o@o.@@o.??o@@@@oo.??o@o@o@@.??o@@o@@..??o@@@@@..??o@@..@..??........??????????? @ 6 27
???????????.@o.oooo??o@@@@@o.??o@@@@oo.??o@o@o@@.??o@@o@@..??o@@@@@..??o@@..@..??........??????????? o 9 24
???????????ooo.oooo??o@@@@@o.??o@@@@oo.??o@o@o@@.??o@@o@@..??o@@@@@..??o@@..@..??........??????????? @ 6 11
???????????ooo.oooo??o@@@@@o.??o@@@@o@.??o@o@o@@@??o@@o@@..??o@@@@@..??o@@..@..??........??????????? o 9 48
???????????ooo.oooo??o@@@@@o.??o@@@@ooo??o@o@o@@@??o@@o@@..??o@@@@@..??o@@..@..??........??????????? @ 6 38
???????????ooo.oooo??o@@@@@@@??o@@@@o@@??o@o@o@@@??o@@o@@..??o@@@@@..??o@@..@..??........??????????? o 13 28
???????????ooo.oooo??o@@@@@@o??o@@@@o@o??o@o@o@oo??o@@o@@.o??o@@@@@..??o@@..@..??........??????????? @ 4 58
???????????ooo.oooo??o@@@@@@o??o@@@@o@o??o@o@o@@o??o@@o@@@o??o@@@@@..??o@@..@..??........??????????? o 7 57
???????????ooo.oooo??o@@@@@@o??o@@@@o@o??o@o@o@@o??o@@o@@@o??o@o@@@..??oo@..@..??o.......??????????? @ 2 81
???????????ooo.oooo??o@@@@@@o??o@@@@o@o??o@o@o@@o??o@@o@@@o??o@o@@@..??o@@..@..??o@......??????????? o 5 82
???????????oooooooo??o@ooo@@o??oo@o@o@o??o@ooo@@o??o@@o@@@o??o@o@@@..??o@@..@..??o@......??????????? @ -8 14
???????????oooooooo??o@ooo@@o??oo@o@o@o??o@ooo@@o??o@@o@@@o??o@@@@@..??o@@@.@..??o@......??????????? o -5 74
???????????oooooooo??o@ooo@@o??oo@ooo@o??o@oooo@o??o@@o@@oo??o@@@@@.o??o@@@.@..??o@......??????????? @ -12 68
???????????oooooooo??o@ooo@@o??oo@ooo@o??o@oooo@o??o@@o@@@o??o@@@@@@o??o@@@.@..??o@......??????????? o -9 67
???????????oooooooo??o@ooo@@o??oo@ooo@o??oooooo@o??o@ooo@oo??o@@ooo@o??ooooo@..??o@......??????????? @ -30 75
???????????oooooooo??o@ooo@@o??oo@ooo@o??oooooo@o??o@ooo@oo??o@@ooo@o??ooo@o@..??o@..@...??????????? o -27 85
???????????oooooooo??o@ooo@@o??oo@ooo@o??oooooo@o??o@ooo@oo??o@@ooo@o??ooo@oo..??o@..@o..??????????? @ -30 86
???????????oooooooo??o@ooo@@o??oo@ooo@o??oooooo@o??o@ooo@oo??o@@ooo@o??ooo@oo..??o@..@@@.??????????? o -27 87
???????????oooooooo??o@ooo@@o??oo@ooo@o??oooooo@o??o@oooooo??o@@ooooo??ooo@oo.o??o@..@@@.??????????? @ -32 78
???????????oooooooo??o@ooo@@o??oo@ooo@o??oooooo@o??o@oooooo??o@@ooooo??oo@@oo.o??o@@.@@@.??????????? o -29 83
???????????oooooooo??o@ooo@@o??oo@ooo@o??oooooo@o??o@oooooo??oo@ooooo??oooooo.o??oooo@@@.??????????? @ -40 84
???????????oooooooo??o@ooo@@o??oo@ooo@o??ooo@oo@o??o@oo@o@o??oo@oo@@o??oooooo@o??oooo@@@.??????????? o -29 77
???????????oooooooo??ooooo@@o??oooooo@o??oooooo@o??o@oooo@o??oo@ooo@o??oooooooo??oooooooo??????????? null -48 88
???????????oooooooo??ooooo@@o??oooooo@o??oooooo@o??o@oooo@o??oo@ooo@o??oooooooo??oooooooo??????????? . -48 -
