2021jchen,2021shuan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . . @ . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . . @ . . .
4 . . @ @ o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . . @ . . .
4 . . @ @ @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . o @ . . .
4 . . @ o @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . . @ @ . . .
4 . . @ o @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . o @ @ . . .
4 . . o o @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . @ @ @ @ . . .
4 . . o o @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . @ @ @ @ o . .
4 . . o o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . @ @ @ @ @ @ .
4 . . o o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . @ @ o o @ @ .
4 . . o o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . @ @ o o @ @ .
4 . . o o o @ . .
5 . . o o @ . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . @ @ o o @ @ .
4 . . o o o o . .
5 . . o o @ . o .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . @ @ o o @ @ .
4 . . o o o o . .
5 . @ @ @ @ . o .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . @ @ o o o @ .
4 . . o o o o o .
5 . @ @ @ @ . o .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ . @ @ . .
3 . @ @ o @ o @ .
4 . . o o @ o o .
5 . @ @ @ @ . o .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . o @ . . .
2 . . @ . o @ . .
3 . @ @ o @ o @ .
4 . . o o @ o o .
5 . @ @ @ @ . o .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ . o @ . .
3 . @ @ o @ o @ .
4 . . o o @ o o .
5 . @ @ @ @ . o .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ . o o . .
3 . @ @ o @ o @ .
4 . . o o @ o o .
5 . @ @ @ @ . o .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ . o o . .
3 . @ @ o @ o @ .
4 . . o o @ @ @ @
5 . @ @ @ @ . o .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ o o o . .
3 . @ @ o o o @ .
4 . . o o @ o @ @
5 . @ @ @ @ . o .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ o o . .
3 . @ @ o @ o @ .
4 . . o o @ @ @ @
5 . @ @ @ @ . @ .
6 . . . @ . . . @
7 . . . . . . . .
8 . . . . . . . .
20-7

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 . @ @ o @ o @ .
4 . . o o @ @ @ @
5 . @ @ @ @ . @ .
6 . . . @ . . . @
7 . . . . . . . .
8 . . . . . . . .
16-12

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ @ @ @ .
3 . @ @ o @ @ @ .
4 . . o o @ @ @ @
5 . @ @ @ @ . @ .
6 . . . @ . . . @
7 . . . . . . . .
8 . . . . . . . .
20-9

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o @ @ o @ .
3 . @ @ o o @ @ .
4 . . o o @ @ @ @
5 . @ @ @ @ . @ .
6 . . . @ . . . @
7 . . . . . . . .
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . @ @ @ @ o @ .
3 . @ @ o o @ @ .
4 . . o o @ @ @ @
5 . @ @ @ @ . @ .
6 . . . @ . . . @
7 . . . . . . . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . @ @ @ o o @ .
3 . @ @ o o o @ .
4 . . o o @ @ o @
5 . @ @ @ @ . @ o
6 . . . @ . . . @
7 . . . . . . . .
8 . . . . . . . .
17-15

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . @ @ @ o o @ .
3 . @ @ o o o @ .
4 . @ @ @ @ @ o @
5 . @ @ @ @ . @ o
6 . . . @ . . . @
7 . . . . . . . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o o o .
3 . @ @ o o o @ .
4 . @ @ @ @ @ o @
5 . @ @ @ @ . @ o
6 . . . @ . . . @
7 . . . . . . . .
8 . . . . . . . .
19-15

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ @ @ @
3 . @ @ o o o @ .
4 . @ @ @ @ @ o @
5 . @ @ @ @ . @ o
6 . . . @ . . . @
7 . . . . . . . .
8 . . . . . . . .
23-12

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ @ o o
3 . @ @ o o o o o
4 . @ @ @ @ @ o o
5 . @ @ @ @ . @ o
6 . . . @ . . . @
7 . . . . . . . .
8 . . . . . . . .
19-17

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ @ o o
3 . @ @ o o o o o
4 . @ @ @ @ @ o o
5 . @ @ @ @ . @ o
6 . . . @ . . . o
7 . . . . . . . o
8 . . . . . . . .
18-19

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ @ o o
3 . @ @ o o o o o
4 . @ @ @ @ @ o o
5 . @ @ @ @ . o o
6 . . . @ . o . o
7 . . . . . . . o
8 . . . . . . . .
17-21

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ @ o o
3 . @ @ o o o o o
4 . @ @ @ @ @ o o
5 . @ @ @ @ . o o
6 . . . @ . @ . o
7 . . . . . . @ o
8 . . . . . . . .
19-20

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ @ o o
3 . @ @ o o o o o
4 . @ @ @ o o o o
5 . @ @ @ @ o o o
6 . . . @ . @ . o
7 . . . . . . @ o
8 . . . . . . . .
17-23

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ @ o o
3 . @ @ @ o o o o
4 . @ @ @ @ o o o
5 . @ @ @ @ @ o o
6 . . . @ . @ @ o
7 . . . . . . @ o
8 . . . . . . . .
21-20

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ @ o o
3 . @ @ @ o o o o
4 . @ @ @ o o o o
5 . @ @ @ o o o o
6 . . . @ o o o o
7 . . . . . . @ o
8 . . . . . . . .
16-26

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ @ o o
3 . @ @ @ @ o o o
4 . @ @ @ @ o o o
5 . @ @ @ @ o o o
6 . . . @ @ o o o
7 . . . . @ . @ o
8 . . . . . . . .
21-22

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ @ o o
3 . @ @ @ @ o o o
4 . @ @ @ @ o o o
5 . @ @ @ @ o o o
6 . . . @ @ o o o
7 . . . . @ . o o
8 . . . . . . . o
20-24

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ @ o o
3 . @ @ @ @ @ o o
4 . @ @ @ @ @ o o
5 . @ @ @ @ @ o o
6 . . . @ @ @ o o
7 . . . . @ @ o o
8 . . . . . . . o
25-20

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ o o o
3 . @ @ @ @ o o o
4 . @ @ @ @ o o o
5 . @ @ @ @ o o o
6 . . . @ @ o o o
7 . . . . @ o o o
8 . . . . . o . o
19-27

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ o o o
3 . @ @ @ @ o o o
4 . @ @ @ @ o o o
5 . @ @ @ @ o o o
6 . . . @ @ o o o
7 . . . . @ @ o o
8 . . . . . o @ o
21-26

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o o o o
3 . @ @ @ o o o o
4 . @ @ @ o o o o
5 . @ @ @ o o o o
6 . . . @ o o o o
7 . . . . o o o o
8 . . . . o o @ o
14-34

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o o o o
3 . @ @ @ o o o o
4 . @ @ @ o o o o
5 . @ @ @ o o o o
6 . . . @ o o o o
7 . . . . o o o o
8 . . . @ @ @ @ o
17-32

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o o o o
3 . @ @ @ o o o o
4 . @ @ @ o o o o
5 . @ @ @ o o o o
6 . . . @ o o o o
7 . . . . o o o o
8 . . o o o o o o
13-37

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ o o o o o
3 . @ @ o o o o o
4 . @ @ o o o o o
5 . @ @ o o o o o
6 . . . o o o o o
7 . . . o o o o o
8 . . o o o o o o
8-43

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ o o o o o o
3 . @ o o o o o o
4 . @ o o o o o o
5 . @ o o o o o o
6 . . o o o o o o
7 . . . o o o o o
8 . . o o o o o o
4-48

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . o o o o o o o
3 . @ o o o o o o
4 . @ o o o o o o
5 . @ o o o o o o
6 . . o o o o o o
7 . . . o o o o o
8 . . o o o o o o
3-50

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 . o o o o o o o
4 . @ o o o o o o
5 . @ o o o o o o
6 . . o o o o o o
7 . . . o o o o o
8 . . o o o o o o
2-52

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 . o o o o o o o
5 . @ o o o o o o
6 . . o o o o o o
7 . . . o o o o o
8 . . o o o o o o
1-54

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 . o o o o o o o
6 . . o o o o o o
7 . . . o o o o o
8 . . o o o o o o
0-56

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 . o o o o o o o
6 . . o o o o o o
7 . . . o o o o o
8 . . o o o o o o
0-56

