2021shuan,2021abagali
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o . . .
5 . . @ @ o @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ @ . . .
5 . . @ @ o @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o @ . . .
5 . . o @ o @ . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . @ @ @ . . .
5 . . o @ o @ . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o . . .
4 . . @ o @ . . .
5 . . o o o @ . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o . . .
4 . . @ o @ . . .
5 . . @ @ o @ . .
6 . o @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o . . .
4 . . o o @ . . .
5 . o o o o @ . .
6 . o @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o o . . .
4 . . @ o @ . . .
5 . o @ o o @ . .
6 . o @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o o . . .
4 . o o o @ . . .
5 . o o o o @ . .
6 . o @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o o . . .
4 . o o o @ . . .
5 @ @ @ @ @ @ . .
6 . o @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o o . . .
4 . o o o @ . . .
5 @ @ o @ @ @ . .
6 . o o o o o . .
7 . . o . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o o . . .
4 @ @ @ @ @ . . .
5 @ @ o @ @ @ . .
6 . o o o o o . .
7 . . o . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o o . . .
4 @ o o @ @ . . .
5 @ o o o @ @ . .
6 . o o o o o . .
7 . . o . . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o o . . .
4 @ o o @ @ . . .
5 @ @ o @ @ @ . .
6 . o @ @ @ o . .
7 . . o @ . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o o . . .
4 @ o o o @ . . .
5 @ @ o o @ @ . .
6 . o @ o @ o . .
7 . . o o . . . .
8 . . . o . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . o . . . .
3 . @ o o o . . .
4 @ o @ o @ . . .
5 @ @ o @ @ @ . .
6 . o @ o @ o . .
7 . . o o . . . .
8 . . . o . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . o . . . .
3 . @ o o o . . .
4 @ o @ o @ . . .
5 @ @ o o o o o .
6 . o @ o @ o . .
7 . . o o . . . .
8 . . . o . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . o . . . .
3 . @ @ @ @ @ . .
4 @ o @ o @ . . .
5 @ @ o o o o o .
6 . o @ o @ o . .
7 . . o o . . . .
8 . . . o . . . .
13-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . o o . . .
3 . @ @ @ o @ . .
4 @ o @ o o . . .
5 @ @ o o o o o .
6 . o @ o @ o . .
7 . . o o . . . .
8 . . . o . . . .
11-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . o o . . .
3 . @ @ @ o @ . .
4 @ o @ o o . . .
5 @ @ o o o o o .
6 @ @ @ o @ o . .
7 . . o o . . . .
8 . . . o . . . .
13-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . o o o . . .
3 . @ o o o @ . .
4 @ o o o o . . .
5 @ @ o o o o o .
6 @ @ @ o @ o . .
7 . . o o . . . .
8 . . . o . . . .
10-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . o o o @ . .
3 . @ o o @ @ . .
4 @ o o @ o . . .
5 @ @ @ o o o o .
6 @ @ @ o @ o . .
7 . . o o . . . .
8 . . . o . . . .
14-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . o o o @ . .
3 o o o o @ @ . .
4 @ o o @ o . . .
5 @ @ @ o o o o .
6 @ @ @ o @ o . .
7 . . o o . . . .
8 . . . o . . . .
13-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . o o o @ . .
3 o o o o @ @ . .
4 @ o o @ o . . .
5 @ @ @ o o o o .
6 @ @ @ o @ o . .
7 . . o @ . . . .
8 . . . o @ . . .
15-18

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . o o o @ . .
3 o o o o @ @ . .
4 @ o o @ o . . .
5 @ @ @ o o o o .
6 @ @ @ o @ o . .
7 . . o @ . . . .
8 . . . o @ . . .
14-20

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . o o o @ . .
3 o o o o @ @ . .
4 @ o o @ o . . .
5 @ @ @ o o o o .
6 @ @ @ @ @ o . .
7 . . o @ @ . . .
8 . . . o @ . . .
16-19

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . o o o @ . .
3 o o o o @ @ . .
4 @ o o @ o . . .
5 @ @ @ o o o o .
6 @ @ @ @ o o . .
7 . . o o o o . .
8 . . . o @ . . .
13-23

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . o o o @ . .
3 o o o o @ @ . .
4 @ o o @ o . . .
5 @ @ @ o o o o .
6 @ @ @ @ o o . .
7 . . o o @ o . .
8 . . . o @ @ . .
15-22

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . o o o @ . .
3 o o o o o o o .
4 @ o o @ o . . .
5 @ @ @ o o o o .
6 @ @ @ @ o o . .
7 . . o o @ o . .
8 . . . o @ @ . .
13-25

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . o o o @ . .
3 o o o o o o o .
4 @ o o @ o . . .
5 @ @ @ o o o o .
6 @ @ @ @ o o . .
7 . . @ o @ o . .
8 . @ . o @ @ . .
15-24

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . o o o @ . .
3 o o o o o o o .
4 @ o o @ o . . .
5 @ @ o o o o o .
6 @ @ o @ o o . .
7 . . o o @ o . .
8 . @ o o @ @ . .
12-28

  1 2 3 4 5 6 7 8
1 o . . . . @ . .
2 o . o o @ @ . .
3 o o o @ o o o .
4 @ o @ @ o . . .
5 @ @ o o o o o .
6 @ @ o @ o o . .
7 . . o o @ o . .
8 . @ o o @ @ . .
16-25

  1 2 3 4 5 6 7 8
1 o . . . . @ . .
2 o . o o @ @ . .
3 o o o @ o o o .
4 @ o @ @ o . . .
5 @ @ o o o o o .
6 @ @ o @ o o . .
7 . . o o @ o . .
8 o o o o @ @ . .
15-27

  1 2 3 4 5 6 7 8
1 o . . . . @ . .
2 o . o o @ @ . .
3 o o o @ @ @ @ @
4 @ o @ @ o . . .
5 @ @ o o o o o .
6 @ @ o @ o o . .
7 . . o o @ o . .
8 o o o o @ @ . .
19-24

  1 2 3 4 5 6 7 8
1 o . . . . @ . .
2 o . o o @ @ . .
3 o o o @ @ @ @ @
4 o o @ @ o . . .
5 o @ o o o o o .
6 o o o @ o o . .
7 o . o o @ o . .
8 o o o o @ @ . .
15-29

  1 2 3 4 5 6 7 8
1 o . . @ . @ . .
2 o . o @ @ @ . .
3 o o o @ @ @ @ @
4 o o @ @ o . . .
5 o @ o o o o o .
6 o o o @ o o . .
7 o . o o @ o . .
8 o o o o @ @ . .
17-28

  1 2 3 4 5 6 7 8
1 o . . @ o @ . .
2 o . o o o @ . .
3 o o o @ o @ @ @
4 o o @ @ o . . .
5 o @ o o o o o .
6 o o o @ o o . .
7 o . o o @ o . .
8 o o o o @ @ . .
14-32

  1 2 3 4 5 6 7 8
1 o . . @ o @ . .
2 o . o o o @ . .
3 o o o @ o @ @ @
4 o o @ @ @ . . .
5 o @ o o o @ o .
6 o o o @ @ @ @ .
7 o . o o @ @ . .
8 o o o o @ @ . .
20-27

  1 2 3 4 5 6 7 8
1 o . o o o @ . .
2 o . o o o @ . .
3 o o o @ o @ @ @
4 o o @ @ @ . . .
5 o @ o o o @ o .
6 o o o @ @ @ @ .
7 o . o o @ @ . .
8 o o o o @ @ . .
19-29

  1 2 3 4 5 6 7 8
1 o . o o o @ . .
2 o . o o o @ . .
3 o o o @ o @ @ @
4 o o @ @ @ @ . .
5 o @ o o @ @ o .
6 o o o @ @ @ @ .
7 o . o o @ @ . .
8 o o o o @ @ . .
21-28

  1 2 3 4 5 6 7 8
1 o . o o o @ . .
2 o . o o o @ . .
3 o o o @ o o @ @
4 o o o o o o o .
5 o @ o o @ o o .
6 o o o @ o @ @ .
7 o . o o @ @ . .
8 o o o o @ @ . .
14-36

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o . @ o o @ . .
3 o o o @ o o @ @
4 o o o o o o o .
5 o @ o o @ o o .
6 o o o @ o @ @ .
7 o . o o @ @ . .
8 o o o o @ @ . .
19-32

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o o o o o @ . .
3 o o o @ o o @ @
4 o o o o o o o .
5 o @ o o @ o o .
6 o o o @ o @ @ .
7 o . o o @ @ . .
8 o o o o @ @ . .
18-34

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o o o o o @ . .
3 o o o @ o o @ @
4 o o o o o o o .
5 o @ o o @ o o .
6 o @ o @ o @ @ .
7 o @ @ @ @ @ . .
8 o o o o @ @ . .
22-31

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o . .
3 o o o @ o o @ @
4 o o o o o o o .
5 o @ o o @ o o .
6 o @ o @ o @ @ .
7 o @ @ @ @ @ . .
8 o o o o @ @ . .
16-38

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o @ .
3 o o o @ o @ @ @
4 o o o o @ o o .
5 o @ o @ @ o o .
6 o @ @ @ o @ @ .
7 o @ @ @ @ @ . .
8 o o o o @ @ . .
21-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o @ o o @ @
4 o o o o o o o .
5 o @ o o @ o o .
6 o @ o @ o @ @ .
7 o o @ @ @ @ . .
8 o o o o @ @ . .
15-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o @ o o @ @
4 o o o o o o o @
5 o @ o o @ o @ .
6 o @ o @ o @ @ .
7 o o @ @ @ @ . .
8 o o o o @ @ . .
17-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o @ o o @ @
4 o o o o o o o @
5 o @ o o @ o o o
6 o @ o @ o @ @ .
7 o o @ @ @ @ . .
8 o o o o @ @ . .
16-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o @ o o @ @
4 o o o o o o o @
5 o @ o o @ o o @
6 o @ o @ o @ @ @
7 o o @ @ @ @ . .
8 o o o o @ @ . .
18-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ o o o @
4 o o o o o o o @
5 o @ o o @ o o @
6 o @ o @ o @ @ @
7 o o @ @ @ @ . .
8 o o o o @ @ . .
17-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ o o o o
4 o o o o o o o o
5 o @ o o @ o o o
6 o @ o @ o @ o o
7 o o @ @ @ @ . o
8 o o o o @ @ . .
12-49

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ o o o o
4 o o o o o o o o
5 o @ o o o o o o
6 o @ o @ o o o o
7 o o o o o o o o
8 o o o o @ @ . .
6-56

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ o o o o
4 o o o o o o o o
5 o @ o o o o o o
6 o @ o @ o o o o
7 o o o o o o o o
8 o o o o o o o .
4-59

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ o o o o
4 o o o o o o o o
5 o @ o o o o o o
6 o @ o @ o o o o
7 o o o o o o o o
8 o o o o o o o .
4-59

