2021shuan,T18-Arya
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . o o o . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
2-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ @ @ .
5 . . . o o o . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o @ . . .
4 . . . o o @ @ .
5 . . . o o o . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . . .
4 . . . o o @ @ .
5 . . . o o o . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . o .
4 . . . o o o @ .
5 . . . o o o . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . o .
4 . . . o o @ @ .
5 . . . o o o @ .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . o o
4 . . . o o @ o .
5 . . . o o o @ .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . o o
4 . . . o o @ @ @
5 . . . o o o @ .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o @ . o o
4 . . . o o @ @ @
5 . . . o o o @ .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . @
3 . . @ o @ . @ @
4 . . . o o @ @ @
5 . . . o o o @ .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . @
3 . . @ o o o @ @
4 . . . o o o @ @
5 . . . o o o @ .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . @
3 . . @ o o o @ @
4 . . @ @ @ @ @ @
5 . . . o o o @ .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . @
3 . . @ o o o @ @
4 . . @ @ @ o @ @
5 . . . o o o o .
6 . . . o o o . o
7 . . . . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . @
3 . . @ @ o o @ @
4 . . @ @ @ o @ @
5 . . . o o o o .
6 . . . o o o . o
7 . . . . . . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . @
3 . . @ @ o o @ @
4 . . @ o @ o @ @
5 . . o o o o o .
6 . . . o o o . o
7 . . . . . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . @
3 . . @ @ o o @ @
4 . . @ o @ o @ @
5 . . o o o @ @ .
6 . . . o o o @ o
7 . . . . . . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . @
3 . . o @ o o @ @
4 . o o o @ o @ @
5 . . o o o @ @ .
6 . . . o o o @ o
7 . . . . . . . .
8 . . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . @
3 . . o @ o o @ @
4 @ @ @ @ @ o @ @
5 . . o o o @ @ .
6 . . . o o o @ o
7 . . . . . . . .
8 . . . . . . . .
15-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . @
3 . o o @ o o @ @
4 @ @ o @ @ o @ @
5 . . o o o @ @ .
6 . . . o o o @ o
7 . . . . . . . .
8 . . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . @
3 @ @ @ @ o o @ @
4 @ @ o @ @ o @ @
5 . . o o o @ @ .
6 . . . o o o @ o
7 . . . . . . . .
8 . . . . . . . .
17-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o . . @
3 @ @ @ o o o @ @
4 @ @ o @ @ o @ @
5 . . o o o @ @ .
6 . . . o o o @ o
7 . . . . . . . .
8 . . . . . . . .
16-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o . . @
3 @ @ @ o @ o @ @
4 @ @ o @ @ @ @ @
5 . . o o o @ @ .
6 . . . o o o @ o
7 . . . . . . . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . @ o o . . @
3 @ @ @ o @ o @ @
4 @ @ o @ @ @ @ @
5 . . o o o @ @ .
6 . . . o o o @ o
7 . . . . . . . .
8 . . . . . . . .
19-13

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . @ @ @ @ . @
3 @ @ @ o @ @ @ @
4 @ @ o @ @ @ @ @
5 . . o o o @ @ .
6 . . . o o o @ o
7 . . . . . . . .
8 . . . . . . . .
23-10

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o @ @ @ . @
3 @ @ @ o @ @ @ @
4 @ @ o @ @ @ @ @
5 . . o o o @ @ .
6 . . . o o o @ o
7 . . . . . . . .
8 . . . . . . . .
21-13

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o @ @ @ . @
3 @ @ @ o @ @ @ @
4 @ @ o @ @ @ @ @
5 . . o @ o @ @ .
6 . . . @ @ o @ o
7 . . . @ . . . .
8 . . . . . . . .
25-10

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o @ @ @ . @
3 @ @ @ o @ @ @ @
4 @ @ o @ @ @ @ @
5 . . o @ o @ @ .
6 . . o o o o @ o
7 . . . @ . . . .
8 . . . . . . . .
23-13

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o @ @ @ . @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 . @ @ @ o @ @ .
6 . . @ o o o @ o
7 . . . @ . . . .
8 . . . . . . . .
28-9

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . o @ o @ . @
3 @ @ @ @ o @ @ @
4 @ @ @ @ o @ @ @
5 . @ @ @ o @ @ .
6 . . @ o o o @ o
7 . . . @ . . . .
8 . . . . . . . .
25-13

  1 2 3 4 5 6 7 8
1 . o o o o @ . .
2 . . o @ @ @ . @
3 @ @ @ @ o @ @ @
4 @ @ @ @ o @ @ @
5 . @ @ @ o @ @ .
6 . . @ o o o @ o
7 . . . @ . . . .
8 . . . . . . . .
27-12

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o @ @ o . @
3 @ @ @ @ o @ @ @
4 @ @ @ @ o @ @ @
5 . @ @ @ o @ @ .
6 . . @ o o o @ o
7 . . . @ . . . .
8 . . . . . . . .
25-15

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . @ @ @ @ o . @
3 @ @ @ @ o @ @ @
4 @ @ @ @ o @ @ @
5 . @ @ @ o @ @ .
6 . . @ o o o @ o
7 . . . @ . . . .
8 . . . . . . . .
27-14

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . o @ @ @ o . @
3 @ @ o @ o @ @ @
4 @ @ @ o o @ @ @
5 . @ @ @ o @ @ .
6 . . @ o o o @ o
7 . . . @ . . . .
8 . . . . . . . .
24-18

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . o @ @ @ o . @
3 @ @ o @ o @ @ @
4 @ @ @ o o @ @ @
5 . @ @ @ o @ @ .
6 . . @ o @ @ @ o
7 . . . @ . @ . .
8 . . . . . . . .
27-16

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . o @ @ o o . @
3 @ @ o o o @ @ @
4 @ @ o o o @ @ @
5 . o @ @ o @ @ .
6 o . @ o @ @ @ o
7 . . . @ . @ . .
8 . . . . . . . .
23-21

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . o @ @ o o . @
3 @ @ o o o @ @ @
4 @ @ o o o @ @ @
5 . o @ @ @ @ @ .
6 o . @ @ @ @ @ o
7 . . @ @ . @ . .
8 . . . . . . . .
26-19

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ o o . @
3 @ o o o o @ @ @
4 @ @ o o o @ @ @
5 . o @ @ @ @ @ .
6 o . @ @ @ @ @ o
7 . . @ @ . @ . .
8 . . . . . . . .
25-21

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ o o . @
3 @ o o o o @ @ @
4 @ @ o o o @ @ @
5 @ @ @ @ @ @ @ .
6 o . @ @ @ @ @ o
7 . . @ @ . @ . .
8 . . . . . . . .
27-20

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ o o . @
3 @ o o o o @ @ @
4 @ @ o o o @ @ @
5 @ @ @ @ o @ @ .
6 o . @ @ o @ @ o
7 . . @ @ o @ . .
8 . . . . . . . .
25-23

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ o o . @
3 @ o o o o @ @ @
4 @ @ o o o @ @ @
5 @ @ @ @ o @ @ .
6 o . @ @ o @ @ o
7 . . @ @ @ @ . .
8 . . . @ . . . .
27-22

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ o o . @
3 @ o o o o @ @ @
4 @ @ o o o @ @ @
5 @ @ @ @ o o @ .
6 o . @ @ o @ o o
7 . . @ @ @ @ . o
8 . . . @ . . . .
25-25

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ @ @ @ @
3 @ o o o o @ @ @
4 @ @ o o o @ @ @
5 @ @ @ @ o o @ .
6 o . @ @ o @ o o
7 . . @ @ @ @ . o
8 . . . @ . . . .
28-23

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ @ @ @ @
3 @ o o o o @ @ @
4 @ @ o o o @ @ @
5 @ @ @ @ o o @ .
6 o . @ @ o o o o
7 . . @ @ @ o . o
8 . . . @ . o . .
26-26

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ @ @ @ @
3 @ o o o o @ @ @
4 @ @ o o o @ @ @
5 @ @ @ @ o o @ .
6 @ . @ @ o o o o
7 @ . @ @ @ o . o
8 . . . @ . o . .
28-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o @
3 @ o o o o o @ @
4 @ @ o o o @ @ @
5 @ @ @ @ o o @ .
6 @ . @ @ o o o o
7 @ . @ @ @ o . o
8 . . . @ . o . .
26-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o @
3 @ o o o o o @ @
4 @ @ o o o @ @ @
5 @ @ @ @ o o @ .
6 @ . @ @ @ o o o
7 @ . @ @ @ @ . o
8 . . . @ . o @ .
29-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o @
3 o o o o o o @ @
4 o @ o o o @ @ @
5 o @ @ @ o o @ .
6 o . @ @ @ o o o
7 o . @ @ @ @ . o
8 o . . @ . o @ .
24-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o @
3 o o o o o o @ @
4 o @ o o o @ @ @
5 o @ @ @ o o @ .
6 o . @ @ @ o o o
7 o . @ @ @ @ . o
8 o . . @ @ @ @ .
26-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o o
3 o o o o o o @ o
4 o @ o o o @ o o
5 o @ @ @ o o o o
6 o . @ @ @ o o o
7 o . @ @ @ @ . o
8 o . . @ @ @ @ .
21-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o o
3 o o o o o o @ o
4 o @ o o o @ @ o
5 o @ @ @ o o @ o
6 o . @ @ @ o @ o
7 o . @ @ @ @ @ o
8 o . . @ @ @ @ .
25-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o o
3 o o o o o o @ o
4 o o o o o @ @ o
5 o o o @ o o @ o
6 o o o o o o @ o
7 o . @ @ @ @ @ o
8 o . . @ @ @ @ .
19-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o o
3 o o o o o o @ o
4 o o o o o @ @ o
5 o o o @ o o @ o
6 o o @ o o o @ o
7 o @ @ @ @ @ @ o
8 o . . @ @ @ @ .
21-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o o
3 o o o o o o @ o
4 o o o o o @ @ o
5 o o o @ o o @ o
6 o o @ o o o @ o
7 o o o @ @ @ @ o
8 o o . @ @ @ @ .
19-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o o
3 o o o o o o @ o
4 o o o o o @ @ o
5 o o o @ o o @ o
6 o o @ o o o @ o
7 o o @ @ @ @ @ o
8 o o @ @ @ @ @ .
21-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o o
3 o o o o o o @ o
4 o o o o o @ @ o
5 o o o @ o o @ o
6 o o @ o o o @ o
7 o o @ @ @ @ o o
8 o o o o o o o o
15-49

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o o
3 o o o o o o @ o
4 o o o o o @ @ o
5 o o o @ o o @ o
6 o o @ o o o @ o
7 o o @ @ @ @ o o
8 o o o o o o o o
15-49

