2021shuan,2021arautwar
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ o . .
5 . . . o o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ o . .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . o . .
4 . . . @ o o . .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . o . .
4 . . . @ @ o . .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . o . .
4 . . o o o o . .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ o . .
4 . . o o @ o . .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ @ o o . .
4 . . o o @ o . .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . @ @ @ o . .
4 . . o o @ o . .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ @ @ o . .
4 . . o o @ o . .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ @ @ o . .
4 . . o o @ @ @ .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ @ @ o . .
4 . . o o o o o o
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ @ @ o . .
4 . . o o o @ o o
5 . . . o @ @ @ .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ @ @ o . .
4 . . o o o @ o o
5 . . . o o o @ .
6 . . . o o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ @ @ o . .
4 . . o o @ @ o o
5 . . . o o @ @ .
6 . . . o o @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ @ @ o o .
4 . . o o @ o o o
5 . . . o o @ @ .
6 . . . o o @ @ .
7 . . . . . . . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ @ @ o o .
4 . @ @ @ @ o o o
5 . . . o o @ @ .
6 . . . o o @ @ .
7 . . . . . . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ @ @ o o .
4 o o o o o o o o
5 . . . o o @ @ .
6 . . . o o @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-17

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ @ @ o o .
4 o o o o @ o o o
5 . . . o @ @ @ .
6 . . . o @ @ @ .
7 . . . . @ . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ @ @ o o .
4 o o o o @ o o o
5 . . . o @ o @ .
6 . . . o o @ @ .
7 . . . o @ . . .
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ @ @ o o .
4 o o @ o @ o o o
5 . @ . o @ o @ .
6 . . . o o @ @ .
7 . . . o @ . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ @ @ o o .
4 o o @ o @ o o o
5 . @ . o @ o @ .
6 . . . o o @ @ .
7 . . . o o . . .
8 . . . . o . . .
10-18

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ @ @ o o .
4 o o @ @ @ o o o
5 . @ @ @ @ o @ .
6 . . . o o @ @ .
7 . . . o o . . .
8 . . . . o . . .
13-16

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ @ @ o o .
4 o o @ @ @ o o o
5 . @ @ @ @ o @ .
6 . . . o o o @ .
7 . . . o o o . .
8 . . . . o . . .
12-18

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ @ @ o o .
4 o @ @ @ @ o o o
5 @ @ @ @ @ o @ .
6 . . . o o o @ .
7 . . . o o o . .
8 . . . . o . . .
14-17

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ o @ o o .
4 o @ o @ @ o o o
5 o o @ @ @ o @ .
6 o . . o o o @ .
7 . . . o o o . .
8 . . . . o . . .
10-22

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ o @ @ @ @
4 o @ o @ @ o o o
5 o o @ @ @ o @ .
6 o . . o o o @ .
7 . . . o o o . .
8 . . . . o . . .
13-20

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . . @ o @ @ @ @
4 o @ o @ @ o o o
5 o o @ @ @ o o .
6 o . . o o o o o
7 . . . o o o . .
8 . . . . o . . .
11-23

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o o . .
3 . @ @ o @ @ @ @
4 o @ @ @ @ o o o
5 o o @ @ @ o o .
6 o . . o o o o o
7 . . . o o o . .
8 . . . . o . . .
13-22

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . o o o . .
3 . @ o o o @ @ @
4 o o @ @ @ o o o
5 o o @ @ @ o o .
6 o . . o o o o o
7 . . . o o o . .
8 . . . . o . . .
10-26

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . o o o . .
3 @ @ o o o @ @ @
4 o @ @ @ @ o o o
5 o o @ @ @ o o .
6 o . . o o o o o
7 . . . o o o . .
8 . . . . o . . .
12-25

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 o . . o o o . .
3 o o o o o @ @ @
4 o @ o @ @ o o o
5 o o @ o @ o o .
6 o . . o o o o o
7 . . . o o o . .
8 . . . . o . . .
8-30

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 o . . o o o . .
3 o o o o o @ @ @
4 o @ o @ @ o o o
5 o @ @ o @ o o .
6 o @ . o o o o o
7 . . . o o o . .
8 . . . . o . . .
10-29

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 o . . o o o . .
3 o o o o o @ @ @
4 o @ o o @ o o o
5 o @ o o @ o o .
6 o o . o o o o o
7 o . . o o o . .
8 . . . . o . . .
7-33

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 o . . o o o . .
3 o o o o o @ @ @
4 o @ o o @ o o o
5 o @ o @ @ o o .
6 o o @ o o o o o
7 o . . o o o . .
8 . . . . o . . .
9-32

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 o . . o o o . .
3 o o o o o @ @ @
4 o @ o o @ o o o
5 o @ o @ @ o o .
6 o o o o o o o o
7 o . o o o o . .
8 . . . . o . . .
8-34

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 o . . o o o . .
3 o o o o o @ @ @
4 o @ o o @ o @ @
5 o @ o @ @ @ @ @
6 o o o o o o o o
7 o . o o o o . .
8 . . . . o . . .
13-30

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 o . . o o o . o
3 o o o o o @ o o
4 o @ o o @ o @ o
5 o @ o @ @ @ @ o
6 o o o o o o o o
7 o . o o o o . .
8 . . . . o . . .
9-35

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 o . . o o o . o
3 o o o o o @ o o
4 o @ o o @ o @ o
5 o @ o @ @ @ @ o
6 o @ @ o o o o o
7 o @ o o o o . .
8 . . . . o . . .
12-33

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 o . . o o o . o
3 o o o o o @ o o
4 o @ o o @ o @ o
5 o @ o @ @ @ @ o
6 o @ @ o o o o o
7 o o o o o o . .
8 . . o . o . . .
11-35

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 o . . o o o . o
3 o o o o o @ o o
4 o @ o o @ o @ o
5 o @ o @ @ @ @ o
6 o @ @ o o o o o
7 o @ o o o o . .
8 @ . o . o . . .
13-34

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 o . . o o o . o
3 o o o o o @ o o
4 o o o o @ o @ o
5 o o o @ @ @ @ o
6 o o @ o o o o o
7 o o o o o o . .
8 @ o o . o . . .
9-39

  1 2 3 4 5 6 7 8
1 @ . . o . . . .
2 @ . . o o o . o
3 @ o o o o @ o o
4 @ o o o @ o @ o
5 @ o o @ @ @ @ o
6 @ o @ o o o o o
7 @ o o o o o . .
8 @ o o . o . . .
16-33

  1 2 3 4 5 6 7 8
1 @ . . o . . . .
2 @ . . o o o o o
3 @ o o o o o o o
4 @ o o o o o @ o
5 @ o o o @ @ @ o
6 @ o o o o o o o
7 @ o o o o o . .
8 @ o o . o . . .
12-38

  1 2 3 4 5 6 7 8
1 @ . . o . . . @
2 @ . . o o o @ o
3 @ o o o o @ o o
4 @ o o o @ o @ o
5 @ o o @ @ @ @ o
6 @ o @ o o o o o
7 @ @ o o o o . .
8 @ o o . o . . .
19-32

  1 2 3 4 5 6 7 8
1 @ . . o . o . @
2 @ . . o o o o o
3 @ o o o o @ o o
4 @ o o o @ o @ o
5 @ o o @ @ @ @ o
6 @ o @ o o o o o
7 @ @ o o o o . .
8 @ o o . o . . .
18-34

  1 2 3 4 5 6 7 8
1 @ . . o . o @ @
2 @ . . o o @ @ o
3 @ o o o @ @ @ o
4 @ o o @ @ o @ o
5 @ o @ @ @ @ @ o
6 @ @ @ o o o o o
7 @ @ o o o o . .
8 @ o o . o . . .
26-27

  1 2 3 4 5 6 7 8
1 @ . . o o o @ @
2 @ . . o o o @ o
3 @ o o o @ @ o o
4 @ o o @ @ o @ o
5 @ o @ @ @ @ @ o
6 @ @ @ o o o o o
7 @ @ o o o o . .
8 @ o o . o . . .
24-30

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 @ . . @ o o @ o
3 @ o o o @ @ o o
4 @ o o @ @ o @ o
5 @ o @ @ @ @ @ o
6 @ @ @ o o o o o
7 @ @ o o o o . .
8 @ o o . o . . .
29-26

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 @ . o o o o @ o
3 @ o o o @ @ o o
4 @ o o @ @ o @ o
5 @ o @ @ @ @ @ o
6 @ @ @ o o o o o
7 @ @ o o o o . .
8 @ o o . o . . .
28-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . @ o o o @ o
3 @ o o @ @ @ o o
4 @ o o @ @ o @ o
5 @ o @ @ @ @ @ o
6 @ @ @ o o o o o
7 @ @ o o o o . .
8 @ o o . o . . .
31-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o @ o
3 @ o o @ @ @ o o
4 @ o o @ @ o @ o
5 @ o @ @ @ @ @ o
6 @ @ @ o o o o o
7 @ @ o o o o . .
8 @ o o . o . . .
30-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o @ @
3 @ o o @ @ @ o @
4 @ o o @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ @ @ o o o @ @
7 @ @ o o o o . @
8 @ o o . o . . .
37-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o @ @
3 @ o o @ @ @ o @
4 @ o o @ @ o o @
5 @ o @ @ @ @ o @
6 @ @ @ o o o o @
7 @ @ o o o o o @
8 @ o o . o . . .
34-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o @ @
3 @ o o @ @ @ o @
4 @ o o @ @ o o @
5 @ o @ @ @ @ @ @
6 @ @ @ @ o @ o @
7 @ @ @ @ @ o o @
8 @ @ @ @ o . . .
43-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o @ @
3 @ o o @ @ @ o @
4 @ o o @ @ o o @
5 @ o o @ @ @ @ @
6 @ @ @ o o @ o @
7 @ @ @ @ o o o @
8 @ @ @ @ o o . .
40-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o @ @
3 @ o o @ @ @ o @
4 @ o o @ @ o o @
5 @ o o @ @ @ @ @
6 @ @ @ o @ @ @ @
7 @ @ @ @ o @ @ @
8 @ @ @ @ @ @ @ .
47-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o @ @
3 @ o o @ @ @ o @
4 @ o o o @ o o @
5 @ o o @ o @ @ @
6 @ @ @ o @ o @ @
7 @ @ @ @ o @ o @
8 @ @ @ @ @ @ @ o
43-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o @ @
3 @ o o @ @ @ o @
4 @ o o o @ o o @
5 @ o o @ o @ @ @
6 @ @ @ o @ o @ @
7 @ @ @ @ o @ o @
8 @ @ @ @ @ @ @ o
43-21

