2021abagali,2021mbai
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . . .
4 . . @ @ @ . . .
5 . . . @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . . .
4 . . @ @ @ . . .
5 . @ @ @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . . .
4 . . @ o @ . . .
5 . @ @ @ o . . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . . .
4 . . @ o @ . . .
5 . @ @ @ @ @ . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . . .
4 . . @ o @ . . .
5 . @ @ o @ @ . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . . .
4 . . @ @ @ . . .
5 . @ @ @ @ @ . .
6 . . @ @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
15-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . . .
4 . . @ @ @ o . .
5 . @ @ @ @ o . .
6 . . @ @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
14-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . . .
4 . . @ @ @ @ @ .
5 . @ @ @ @ @ . .
6 . . @ @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
17-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o o o . .
4 . . @ @ @ o @ .
5 . @ @ @ @ o . .
6 . . @ @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o o o . .
4 . . @ @ @ o @ .
5 . @ @ @ @ @ @ .
6 . . @ @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o o o . .
4 . . @ @ o o @ .
5 . @ @ @ @ o @ .
6 . . @ @ @ o o .
7 . . . @ . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ . . .
3 . . o @ @ o . .
4 . . @ @ o @ @ .
5 . @ @ @ @ o @ .
6 . . @ @ @ o o .
7 . . . @ . . . .
8 . . . . . . . .
17-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ . . .
3 . . o o @ o . .
4 . . @ @ o @ @ .
5 . @ @ @ @ o @ .
6 . . @ @ @ o o .
7 . . . @ . . . .
8 . . . . . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ @ . .
3 . . o o @ @ . .
4 . . @ @ o @ @ .
5 . @ @ @ @ o @ .
6 . . @ @ @ o o .
7 . . . @ . . . .
8 . . . . . . . .
18-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ @ . .
3 . . o o @ @ . .
4 . . @ o o @ @ .
5 . @ @ o @ o @ .
6 . . @ o @ o o .
7 . . . o . . . .
8 . . . o . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ @ . .
3 . @ @ @ @ @ . .
4 . . @ o o @ @ .
5 . @ @ o @ o @ .
6 . . @ o @ o o .
7 . . . o . . . .
8 . . . o . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o @ o @ . .
3 . @ @ @ o @ . .
4 . . @ o o @ @ .
5 . @ @ o @ o @ .
6 . . @ o @ o o .
7 . . . o . . . .
8 . . . o . . . .
15-13

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . @ @ @ @ . .
3 . @ @ @ o @ . .
4 . . @ o o @ @ .
5 . @ @ o @ o @ .
6 . . @ o @ o o .
7 . . . o . . . .
8 . . . o . . . .
18-11

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . @ o @ @ . .
3 . @ @ @ o @ . .
4 . . @ o o @ @ .
5 . @ @ o @ o @ .
6 . . @ o @ o o .
7 . . . o . . . .
8 . . . o . . . .
16-14

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . @ o @ @ . .
3 . @ @ @ o @ . .
4 . . @ o o @ @ .
5 . @ @ o @ o @ .
6 . . @ @ @ o o .
7 . . @ o . . . .
8 . . . o . . . .
18-13

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . o o @ @ . .
3 . @ @ o o @ . .
4 . . @ o o @ @ .
5 . @ @ o @ o @ .
6 . . @ @ @ o o .
7 . . @ o . . . .
8 . . . o . . . .
16-16

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . o o @ @ . .
3 . @ @ o o @ . .
4 . . @ o o @ @ .
5 . @ @ o @ o @ .
6 . . @ @ @ o o .
7 . . @ @ . . . .
8 . . @ o . . . .
18-15

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . o o @ @ . .
3 . @ @ o o @ . .
4 . . @ o o @ @ .
5 . @ @ o @ o @ .
6 . . @ @ @ o o .
7 . . @ @ . . . .
8 . o o o . . . .
17-17

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . o o @ @ . .
3 . @ @ o o @ . .
4 . . @ o o @ @ .
5 . @ @ o @ o @ .
6 . . @ @ @ @ @ @
7 . . @ @ . . . .
8 . o o o . . . .
20-15

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . o o @ @ . .
3 o o o o o @ . .
4 . . @ o o @ @ .
5 . @ @ o @ o @ .
6 . . @ @ @ @ @ @
7 . . @ @ . . . .
8 . o o o . . . .
18-18

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . @ @ @ @ @ . .
3 o o @ o o @ . .
4 . . @ @ o @ @ .
5 . @ @ o @ o @ .
6 . . @ @ @ @ @ @
7 . . @ @ . . . .
8 . o o o . . . .
23-14

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . @ @ o @ @ . .
3 o o o o o @ . .
4 . o o o o @ @ .
5 . @ @ o @ o @ .
6 . . @ @ @ @ @ @
7 . . @ @ . . . .
8 . o o o . . . .
19-19

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . @ @ o @ @ . .
3 o @ o o o @ . .
4 @ @ @ @ @ @ @ .
5 . @ @ o @ o @ .
6 . . @ @ @ @ @ @
7 . . @ @ . . . .
8 . o o o . . . .
25-14

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . @ @ o @ @ . .
3 o @ o o o @ . .
4 o o @ @ @ @ @ .
5 o o o o @ o @ .
6 . . @ @ @ @ @ @
7 . . @ @ . . . .
8 . o o o . . . .
21-19

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . @ @ o @ @ . .
3 o @ o o o @ . .
4 o o @ @ @ @ @ .
5 o @ o o @ o @ .
6 @ . @ @ @ @ @ @
7 . . @ @ . . . .
8 . o o o . . . .
23-18

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 . o @ o @ @ . .
3 o @ o o o @ . .
4 o o @ @ @ @ @ .
5 o @ o o @ o @ .
6 @ . @ @ @ @ @ @
7 . . @ @ . . . .
8 . o o o . . . .
22-20

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 . o @ o @ @ . .
3 o @ o o o @ . .
4 o o @ @ @ @ @ .
5 o @ @ o @ o @ .
6 @ @ @ @ @ @ @ @
7 . . @ @ . . . .
8 . o o o . . . .
24-19

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o @ o @ @ . .
3 o o o o o @ . .
4 o o o @ @ @ @ .
5 o @ @ o @ o @ .
6 @ @ @ @ @ @ @ @
7 . . @ @ . . . .
8 . o o o . . . .
22-22

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o @ o @ @ . .
3 o o o o o @ . .
4 o o o o @ @ @ .
5 o @ o o @ o @ .
6 o o @ @ @ @ @ @
7 o . @ @ . . . .
8 . o o o . . . .
18-27

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o @ o @ @ . .
3 o o o o o @ . .
4 o o o o @ @ @ .
5 o @ o o @ o @ .
6 o @ @ @ @ @ @ @
7 o @ @ @ . . . .
8 . o o o . . . .
20-26

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o @ o o o . .
3 o o o o o o . .
4 o o o o @ o @ .
5 o @ o o @ o @ .
6 o @ @ @ @ @ @ @
7 o @ @ @ . . . .
8 . o o o . . . .
16-31

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o @ o o o . .
3 o o o o o o @ .
4 o o o o @ @ @ .
5 o @ o o @ o @ .
6 o @ @ @ @ @ @ @
7 o @ @ @ . . . .
8 . o o o . . . .
18-30

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o @ o o o . .
3 o o o o o o @ .
4 o o o o @ @ @ .
5 o @ o o @ o @ .
6 o @ o @ @ @ @ @
7 o o @ @ . . . .
8 o o o o . . . .
16-33

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o @ @ @ @ @ .
3 o o o o o @ @ .
4 o o o o @ @ @ .
5 o @ o o @ o @ .
6 o @ o @ @ @ @ @
7 o o @ @ . . . .
8 o o o o . . . .
21-29

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o @ @ @ @ o .
3 o o o o o o @ .
4 o o o o o @ @ .
5 o @ o o @ o @ .
6 o @ o @ @ @ @ @
7 o o @ @ . . . .
8 o o o o . . . .
18-33

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o @ @ @ @ @ .
3 o o o o o o @ .
4 o o o o o @ @ .
5 o @ o o @ o @ .
6 o @ o @ @ @ @ @
7 o o @ @ . . . .
8 o o o o . . . .
20-32

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o o o
3 o o o o o o o .
4 o o o o o o @ .
5 o @ o o o o @ .
6 o @ o o @ @ @ @
7 o o o @ . . . .
8 o o o o . . . .
10-43

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o .
5 o @ o o o o @ .
6 o @ o o @ @ @ @
7 o o o @ . . . .
8 o o o o . . . .
9-45

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o .
5 o @ o o o o o o
6 o @ o o @ @ @ @
7 o o o @ . . . .
8 o o o o . . . .
8-47

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o @
5 o @ o o o o @ @
6 o @ o o @ @ @ @
7 o o o @ . . . .
8 o o o o . . . .
11-45

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o @ o o o o @ o
6 o @ o o @ @ o o
7 o o o @ . . . o
8 o o o o . . . .
7-50

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o @ o o o o @ o
6 o @ o o @ @ @ o
7 o o o @ . . @ o
8 o o o o . . . .
9-49

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o @ o o o o @ o
6 o @ o o @ @ @ o
7 o o o o . . @ o
8 o o o o o . . .
8-51

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o @ o o o o o o
6 o @ o o o o @ o
7 o o o o o . @ o
8 o o o o o . . .
5-55

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o @ o o o o o o
6 o @ o o o o @ o
7 o o o o o . o o
8 o o o o o o . .
4-57

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o @ o o o o o o
6 o @ o o o o @ o
7 o o o o o . @ o
8 o o o o o o @ .
6-56

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o @ o o o o o o
6 o @ o o o o o o
7 o o o o o o o o
8 o o o o o o @ .
4-59

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o @ o o o o o o
6 o @ o o o o o o
7 o o o o o o o o
8 o o o o o o o o
3-61

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o @ o o o o o o
6 o @ o o o o o o
7 o o o o o o o o
8 o o o o o o o o
3-61

