pcgabor,2021abagali
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . o o o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . @ . @ @ . . .
5 . @ o o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . @ . @ @ . . .
5 o o o o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . @ . @ @ . . .
5 o o o @ o . . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . @ . @ @ . . .
5 o o o @ o . . .
6 . @ o . . . . .
7 . . . o . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . @ . @ @ . . .
5 o o o @ @ @ . .
6 . @ o . . . . .
7 . . . o . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . @ . @ o . . .
5 o o o o @ @ . .
6 . @ o . . . . .
7 . . . o . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ o . .
4 . @ . @ @ . . .
5 o o o o @ @ . .
6 . @ o . . . . .
7 . . . o . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ o . .
4 . @ . @ @ . . .
5 o o o o o o o .
6 . @ o . . . . .
7 . . . o . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ .
4 . @ . @ @ . . .
5 o o o o o o o .
6 . @ o . . . . .
7 . . . o . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o .
3 . . . @ @ o @ .
4 . @ . @ o . . .
5 o o o o o o o .
6 . @ o . . . . .
7 . . . o . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o .
3 . . . @ @ o @ .
4 . @ . @ @ @ . .
5 o o o o o o o .
6 . @ o . . . . .
7 . . . o . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o o
3 . . . @ @ o o .
4 . @ . @ @ o . .
5 o o o o o o o .
6 . @ o . . . . .
7 . . . o . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ o
3 . . . @ @ @ o .
4 . @ . @ @ o . .
5 o o o o o o o .
6 . @ o . . . . .
7 . . . o . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ o
3 . . o o o o o .
4 . o . o @ o . .
5 o o o o o o o .
6 . @ o . . . . .
7 . . . o . . . .
8 . . . . . . . .
4-18

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ @
3 . . o o o o o @
4 . o . o @ o . .
5 o o o o o o o .
6 . @ o . . . . .
7 . . . o . . . .
8 . . . . . . . .
6-17

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ @
3 . . o o o o o @
4 . o . o @ o . .
5 o o o o o o o .
6 o o o . . . . .
7 . . . o . . . .
8 . . . . . . . .
5-19

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . @ . . . @ @
3 . . o @ o o o @
4 . o . o @ o . .
5 o o o o o o o .
6 o o o . . . . .
7 . . . o . . . .
8 . . . . . . . .
7-18

  1 2 3 4 5 6 7 8
1 . o . . . . . @
2 . . o . . . @ @
3 . . o o o o o @
4 . o . o o o . .
5 o o o o o o o .
6 o o o . . . . .
7 . . . o . . . .
8 . . . . . . . .
4-22

  1 2 3 4 5 6 7 8
1 . o . . . . . @
2 . . o . . . @ @
3 . @ @ @ @ @ @ @
4 . o . o o o . .
5 o o o o o o o .
6 o o o . . . . .
7 . . . o . . . .
8 . . . . . . . .
10-17

  1 2 3 4 5 6 7 8
1 . o . . . . . @
2 . o o . . . @ @
3 . o o @ @ @ @ @
4 . o . o o o . .
5 o o o o o o o .
6 o o o . . . . .
7 . . . o . . . .
8 . . . . . . . .
8-20

  1 2 3 4 5 6 7 8
1 . o . . . . . @
2 . o o . . . @ @
3 . o o @ @ @ @ @
4 . o . @ o @ . .
5 o o o @ @ o o .
6 o o o @ . . . .
7 . . . o . . . .
8 . . . . . . . .
13-16

  1 2 3 4 5 6 7 8
1 . o . . . . . @
2 . o o o . . @ @
3 . o o o o @ @ @
4 . o . o o o . .
5 o o o o @ o o .
6 o o o o . . . .
7 . . . o . . . .
8 . . . . . . . .
7-23

  1 2 3 4 5 6 7 8
1 @ o . . . . . @
2 . @ o o . . @ @
3 . o @ o o @ @ @
4 . o . @ o o . .
5 o o o o @ o o .
6 o o o o . . . .
7 . . . o . . . .
8 . . . . . . . .
11-20

  1 2 3 4 5 6 7 8
1 @ o . . . . . @
2 o o o o . . @ @
3 . o @ o o @ @ @
4 . o . @ o o . .
5 o o o o @ o o .
6 o o o o . . . .
7 . . . o . . . .
8 . . . . . . . .
10-22

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . @
2 o o @ o . . @ @
3 . o @ o o @ @ @
4 . o . @ o o . .
5 o o o o @ o o .
6 o o o o . . . .
7 . . . o . . . .
8 . . . . . . . .
13-20

  1 2 3 4 5 6 7 8
1 @ @ @ o . . . @
2 o o o o . . @ @
3 . o @ o o @ @ @
4 . o . @ o o . .
5 o o o o @ o o .
6 o o o o . . . .
7 . . . o . . . .
8 . . . . . . . .
12-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . @
2 o o o @ . . @ @
3 . o @ o o @ @ @
4 . o . @ o o . .
5 o o o o @ o o .
6 o o o o . . . .
7 . . . o . . . .
8 . . . . . . . .
15-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . @
2 o o o @ . . @ @
3 . o @ o o @ @ @
4 . o . @ o o . .
5 o o o o o o o .
6 o o o o o . . .
7 . . . o . . . .
8 . . . . . . . .
14-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . @
2 @ @ o @ . . @ @
3 @ @ @ o o @ @ @
4 . o . @ o o . .
5 o o o o o o o .
6 o o o o o . . .
7 . . . o . . . .
8 . . . . . . . .
18-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . @
2 @ @ o @ . . @ @
3 @ o @ o o @ @ @
4 o o . @ o o . .
5 o o o o o o o .
6 o o o o o . . .
7 . . . o . . . .
8 . . . . . . . .
17-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . @
2 @ @ o @ . . @ @
3 @ o @ o o @ @ @
4 @ o . @ o o . .
5 @ o @ o o o o .
6 @ @ o o o . . .
7 @ . . o . . . .
8 . . . . . . . .
23-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . @
2 @ @ o o o . @ @
3 @ o @ o o @ @ @
4 @ o . @ o o . .
5 @ o @ o o o o .
6 @ @ o o o . . .
7 @ . . o . . . .
8 . . . . . . . .
22-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ o . @ o o . .
5 @ o @ o o o o .
6 @ @ o o o . . .
7 @ . . o . . . .
8 . . . . . . . .
27-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . @
2 @ @ @ @ o o @ @
3 @ o @ o @ o @ @
4 @ o . @ o o . .
5 @ o @ o o o o .
6 @ @ o o o . . .
7 @ . . o . . . .
8 . . . . . . . .
24-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o @ @ @
3 @ o @ o @ o @ @
4 @ o . @ o o . .
5 @ o @ o o o o .
6 @ @ o o o . . .
7 @ . . o . . . .
8 . . . . . . . .
27-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o @ @ @
3 @ o @ o @ o @ @
4 @ o o o o o . .
5 @ o o o o o o .
6 @ @ o o o . . .
7 @ . . o . . . .
8 . . . . . . . .
25-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ @ @ @ @ @ .
5 @ o o o o o o .
6 @ @ o o o . . .
7 @ . . o . . . .
8 . . . . . . . .
33-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ @ @ @ @ @ .
5 @ o o o o o o .
6 @ o o o o . . .
7 @ o . o . . . .
8 . . . . . . . .
32-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ @ @ @ @ @ .
5 @ o o @ o o o .
6 @ o @ o o . . .
7 @ @ . o . . . .
8 @ . . . . . . .
36-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ @ @ @ @ @ .
5 @ o o @ o o o .
6 @ o @ o o . . .
7 @ o . o . . . .
8 @ o . . . . . .
35-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ @ @ @ @ @ .
5 @ o o @ o @ o .
6 @ o @ o @ . . .
7 @ @ . @ . . . .
8 @ @ @ . . . . .
41-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ @ @ @ @ @ .
5 @ o o @ o @ o .
6 @ o o o @ . . .
7 @ @ o @ . . . .
8 @ @ @ . . . . .
40-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ @ @ @ @ @ .
5 @ o o @ o @ o .
6 @ @ o o @ . . .
7 @ @ @ @ . . . .
8 @ @ @ @ . . . .
43-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ @ @ o @ @ .
5 @ o o @ o o o .
6 @ @ o o @ . o .
7 @ @ @ @ . . . .
8 @ @ @ @ . . . .
41-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ @ @ o @ @ .
5 @ o o @ o o @ .
6 @ @ o o @ . o @
7 @ @ @ @ . . . .
8 @ @ @ @ . . . .
43-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ @ @ o @ @ .
5 @ o o @ o o o o
6 @ @ o o @ . o @
7 @ @ @ @ . . . .
8 @ @ @ @ . . . .
42-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ @ @ o @ @ @
5 @ o o @ o o o @
6 @ @ o o @ . o @
7 @ @ @ @ . . . .
8 @ @ @ @ . . . .
44-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ @ @ o @ @ @
5 @ o o @ o o o @
6 @ @ o o @ . o @
7 @ @ @ o . . . .
8 @ @ @ @ o . . .
43-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ o o @ o @ o @
6 @ @ o o @ . @ @
7 @ @ @ o . . . @
8 @ @ @ @ o . . .
48-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ o o @ o @ o @
6 @ @ o o @ . o @
7 @ @ @ o . . o @
8 @ @ @ @ o . . .
47-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ o o @ @ @ @ @
6 @ @ o o @ @ @ @
7 @ @ @ o . . o @
8 @ @ @ @ o . . .
51-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ o o o @ @ @ @
6 @ @ o o o @ @ @
7 @ @ @ o . o o @
8 @ @ @ @ o . . .
48-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ o o o @ @ @ @
6 @ @ o o o @ @ @
7 @ @ @ o . o @ @
8 @ @ @ @ o . . @
50-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ o o @ @ @ @ @
6 @ @ o o @ @ @ @
7 @ @ @ o . @ @ @
8 @ @ @ @ o . @ @
56-6

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ o @ @ @ @ @ @
6 @ @ o @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ o . @ @
60-3

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ o @ @ @ @ @ @
6 @ @ o @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
62-2

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ o @ @ @ @ @ @
6 @ @ o @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
62-2

