pcgabor,2021abagali
???????????........??........??........??...o@...??...@o...??........??........??........??????????? @ 0 -
???????????........??........??...@....??...@@...??...@o...??........??........??........??????????? o 3 34
???????????........??........??...@....??...@@...??..ooo...??........??........??........??????????? @ 0 53
???????????........??........??...@....??...@@...??..@oo...??.@......??........??........??????????? o 3 62
???????????........??........??...@....??...@@...??.oooo...??.@......??........??........??????????? @ 0 52
???????????........??........??...@....??.@.@@...??.@ooo...??.@......??........??........??????????? o 3 42
???????????........??........??...@....??.@.@@...??ooooo...??.@......??........??........??????????? @ 0 51
???????????........??........??...@....??.@.@@...??ooo@o...??.@@.....??........??........??????????? o 3 63
???????????........??........??...@....??.@.@@...??ooo@o...??.@o.....??...o....??........??????????? @ 0 74
???????????........??........??...@....??.@.@@...??ooo@@@..??.@o.....??...o....??........??????????? o 3 56
???????????........??........??...@.o..??.@.@o...??oooo@@..??.@o.....??...o....??........??????????? @ -2 36
???????????........??........??...@@o..??.@.@@...??oooo@@..??.@o.....??...o....??........??????????? o 1 35
???????????........??........??...@@o..??.@.@@...??ooooooo.??.@o.....??...o....??........??????????? @ -4 57
???????????........??........??...@@@@.??.@.@@...??ooooooo.??.@o.....??...o....??........??????????? o -1 37
???????????........??......o.??...@@o@.??.@.@o...??ooooooo.??.@o.....??...o....??........??????????? @ -6 27
???????????........??......o.??...@@o@.??.@.@@@..??ooooooo.??.@o.....??...o....??........??????????? o -3 46
???????????........??......oo??...@@oo.??.@.@@o..??ooooooo.??.@o.....??...o....??........??????????? @ -8 28
???????????.......@??......@o??...@@@o.??.@.@@o..??ooooooo.??.@o.....??...o....??........??????????? o -3 18
???????????.......@??......@o??..ooooo.??.o.o@o..??ooooooo.??.@o.....??...o....??........??????????? @ -14 33
???????????.......@??......@@??..ooooo@??.o.o@o..??ooooooo.??.@o.....??...o....??........??????????? o -11 38
???????????.......@??......@@??..ooooo@??.o.o@o..??ooooooo.??ooo.....??...o....??........??????????? @ -14 61
???????????.......@??..@...@@??..o@ooo@??.o.o@o..??ooooooo.??ooo.....??...o....??........??????????? o -11 23
???????????.o.....@??..o...@@??..ooooo@??.o.ooo..??ooooooo.??ooo.....??...o....??........??????????? @ -18 12
???????????.o.....@??..o...@@??.@@@@@@@??.o.ooo..??ooooooo.??ooo.....??...o....??........??????????? o -7 32
???????????.o.....@??.oo...@@??.oo@@@@@??.o.ooo..??ooooooo.??ooo.....??...o....??........??????????? @ -12 22
???????????.o.....@??.oo...@@??.oo@@@@@??.o.@o@..??ooo@@oo.??ooo@....??...o....??........??????????? o -3 64
???????????.o.....@??.ooo..@@??.oooo@@@??.o.ooo..??oooo@oo.??oooo....??...o....??........??????????? @ -16 24
???????????@o.....@??.@oo..@@??.o@oo@@@??.o.@oo..??oooo@oo.??oooo....??...o....??........??????????? o -9 11
???????????@o.....@??oooo..@@??.o@oo@@@??.o.@oo..??oooo@oo.??oooo....??...o....??........??????????? @ -12 21
???????????@@@....@??oo@o..@@??.o@oo@@@??.o.@oo..??oooo@oo.??oooo....??...o....??........??????????? o -7 13
???????????@@@o...@??oooo..@@??.o@oo@@@??.o.@oo..??oooo@oo.??oooo....??...o....??........??????????? @ -10 14
???????????@@@@@..@??ooo@..@@??.o@oo@@@??.o.@oo..??oooo@oo.??oooo....??...o....??........??????????? o -5 15
???????????@@@@@..@??ooo@..@@??.o@oo@@@??.o.@oo..??ooooooo.??ooooo...??...o....??........??????????? @ -8 65
???????????@@@@@..@??@@o@..@@??@@@oo@@@??.o.@oo..??ooooooo.??ooooo...??...o....??........??????????? o -1 31
???????????@@@@@..@??@@o@..@@??@o@oo@@@??oo.@oo..??ooooooo.??ooooo...??...o....??........??????????? @ -4 41
???????????@@@@@..@??@@o@..@@??@o@oo@@@??@o.@oo..??@o@oooo.??@@ooo...??@..o....??........??????????? o 7 71
???????????@@@@@..@??@@ooo.@@??@o@oo@@@??@o.@oo..??@o@oooo.??@@ooo...??@..o....??........??????????? @ 4 25
???????????@@@@@..@??@@@@@@@@??@o@o@@@@??@o.@oo..??@o@oooo.??@@ooo...??@..o....??........??????????? o 13 26
???????????@@@@@o.@??@@@@oo@@??@o@o@o@@??@o.@oo..??@o@oooo.??@@ooo...??@..o....??........??????????? @ 6 16
???????????@@@@@@@@??@@@@o@@@??@o@o@o@@??@o.@oo..??@o@oooo.??@@ooo...??@..o....??........??????????? o 11 17
???????????@@@@@@@@??@@@@o@@@??@o@o@o@@??@ooooo..??@oooooo.??@@ooo...??@..o....??........??????????? @ 6 43
???????????@@@@@@@@??@@@@@@@@??@o@o@@@@??@@@@@@@.??@oooooo.??@@ooo...??@..o....??........??????????? o 21 47
???????????@@@@@@@@??@@@@@@@@??@o@o@@@@??@@@@@@@.??@oooooo.??@oooo...??@o.o....??........??????????? @ 18 72
???????????@@@@@@@@??@@@@@@@@??@o@o@@@@??@@@@@@@.??@oo@ooo.??@o@oo...??@@.o....??@.......??????????? o 25 81
???????????@@@@@@@@??@@@@@@@@??@o@o@@@@??@@@@@@@.??@oo@ooo.??@o@oo...??@o.o....??@o......??????????? @ 22 82
???????????@@@@@@@@??@@@@@@@@??@o@o@@@@??@@@@@@@.??@oo@o@o.??@o@o@...??@@.@....??@@@.....??????????? o 33 83
???????????@@@@@@@@??@@@@@@@@??@o@o@@@@??@@@@@@@.??@oo@o@o.??@ooo@...??@@o@....??@@@.....??????????? @ 30 73
???????????@@@@@@@@??@@@@@@@@??@o@o@@@@??@@@@@@@.??@oo@o@o.??@@oo@...??@@@@....??@@@@....??????????? o 35 84
???????????@@@@@@@@??@@@@@@@@??@o@o@@@@??@@@@o@@.??@oo@ooo.??@@oo@.o.??@@@@....??@@@@....??????????? @ 30 67
???????????@@@@@@@@??@@@@@@@@??@o@o@@@@??@@@@o@@.??@oo@oo@.??@@oo@.o@??@@@@....??@@@@....??????????? o 33 68
???????????@@@@@@@@??@@@@@@@@??@o@o@@@@??@@@@o@@.??@oo@oooo??@@oo@.o@??@@@@....??@@@@....??????????? @ 30 58
???????????@@@@@@@@??@@@@@@@@??@o@o@@@@??@@@@o@@@??@oo@ooo@??@@oo@.o@??@@@@....??@@@@....??????????? o 33 48
???????????@@@@@@@@??@@@@@@@@??@o@o@@@@??@@@@o@@@??@oo@ooo@??@@oo@.o@??@@@o....??@@@@o...??????????? @ 30 85
???????????@@@@@@@@??@@@@@@@@??@o@@@@@@??@@@@@@@@??@oo@o@o@??@@oo@.@@??@@@o...@??@@@@o...??????????? o 39 78
???????????@@@@@@@@??@@@@@@@@??@o@@@@@@??@@@@@@@@??@oo@o@o@??@@oo@.o@??@@@o..o@??@@@@o...??????????? @ 36 77
???????????@@@@@@@@??@@@@@@@@??@o@@@@@@??@@@@@@@@??@oo@@@@@??@@oo@@@@??@@@o..o@??@@@@o...??????????? o 43 66
???????????@@@@@@@@??@@@@@@@@??@o@@@@@@??@@o@@@@@??@ooo@@@@??@@ooo@@@??@@@o.oo@??@@@@o...??????????? @ 36 76
???????????@@@@@@@@??@@@@@@@@??@o@@@@@@??@@o@@@@@??@ooo@@@@??@@ooo@@@??@@@o.o@@??@@@@o..@??????????? @ 39 88
???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@oo@@@@@??@@oo@@@@??@@@o.@@@??@@@@o.@@??????????? @ 50 87
???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@o@@@@@@??@@o@@@@@??@@@@@@@@??@@@@o.@@??????????? @ 57 75
???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@o@@@@@@??@@o@@@@@??@@@@@@@@??@@@@@@@@??????????? null 60 86
???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@o@@@@@@??@@o@@@@@??@@@@@@@@??@@@@@@@@??????????? . 60 -
