...........................ox......xo........................... 2/2

........
........
....*...
...ox*..
..*xo...
...*....
........
........
Possible moves for O: 34, 43, 20, 29

O moves to 37
...........................ox......xoo.......................... 2/3

........
........
...*....
..*ox...
...xoo*.
....*.*.
........
........
Possible moves for X: 38, 44, 46, 19, 26

X moves to 45
...........................ox......xoo.......x.................. 3/3

........
........
...**...
...ox*..
..*xoo..
...*.x..
.....**.
........
Possible moves for O: 34, 43, 19, 20, 53, 54, 29

O moves to 53
...........................ox......xoo.......o.......o.......... 2/5

........
........
...*....
..*ox...
...xoo*.
....*o*.
.....o..
........
Possible moves for X: 38, 44, 46, 19, 26

X moves to 20
....................x......ox......xoo.......o.......o.......... 3/5

........
....**..
...*x...
...ox*..
..*xoo..
...*.o..
.....o..
........
Possible moves for O: 34, 43, 12, 13, 19, 29

O moves to 19
...................ox......oo......xoo.......o.......o.......... 2/7

........
...*....
..*ox*..
...oo...
..*xoo*.
....*o..
.....o..
........
Possible moves for X: 34, 38, 11, 44, 18, 21

X moves to 18
..................xxx......oo......xoo.......o.......o.......... 4/6

........
.*****..
..xxx...
...oo...
..*xoo..
..**.o..
.....o..
........
Possible moves for O: 34, 9, 42, 43, 12, 13, 11, 10

O moves to 10
..........o.......xox......oo......xoo.......o.......o.......... 3/8

..*.....
..o*....
..xox*..
...oo...
..*xoo*.
....*o..
.....o*.
........
Possible moves for X: 34, 2, 38, 11, 44, 21, 54

X moves to 29
..........o.......xox......oox.....xoo.......o.......o.......... 4/8

........
.*o.**..
.*xox**.
..*oox*.
..*xoo..
..**.o..
.....o..
........
Possible moves for O: 34, 9, 42, 43, 12, 13, 17, 21, 22, 26, 30

O moves to 17
..........o......ooox......oox.....xoo.......o.......o.......... 3/10

........
..o*....
*ooox*..
..*oox..
..*xoo*.
...**o..
.....o..
.....*..
Possible moves for X: 34, 38, 43, 44, 11, 16, 21, 26, 61

X moves to 34
..........o......ooox......xox....xxoo.......o.......o.......... 5/9

........
..o.*...
.ooox**.
..*xox*.
.*xxoo..
..**.o..
.....o..
........
Possible moves for O: 33, 42, 43, 12, 21, 22, 26, 30

O moves to 43
..........o......ooox......oox....xooo.....o.o.......o.......... 3/12

........
..o.....
*ooox...
..*oox..
..xooo*.
...o*o..
..*.*o..
.....*..
Possible moves for X: 38, 44, 16, 50, 52, 26, 61

X moves to 26
..........o......ooox.....xxxx....xooo.....o.o.......o.......... 6/10

........
..o.*...
.ooox**.
.*xxxx..
.*xooo..
..*o.o..
.....o..
........
Possible moves for O: 33, 42, 12, 21, 22, 25

O moves to 21
..........o......ooooo....xxoo....xooo.....o.o.......o.......... 3/14

..*.....
**o***..
.ooooo..
..xxoo*.
..xooo*.
...o*o..
...**o*.
........
Possible moves for X: 2, 38, 8, 9, 11, 44, 13, 12, 51, 52, 54, 30

X moves to 12
..........o.x....ooxoo....xxoo....xooo.....o.o.......o.......... 5/13

...**...
..o*x...
.ooxoo..
.*xxoo..
.*xooo..
.**o.o..
.....o..
........
Possible moves for O: 33, 3, 4, 41, 42, 11, 25

O moves to 42
..........o.x....ooxoo....oxoo....oooo....oo.o.......o.......... 3/16

.*......
.*o.x*..
*ooxoo*.
.*oxoo*.
.*oooo..
.*oo*o*.
...*.o*.
........
Possible moves for X: 33, 1, 41, 9, 44, 13, 46, 16, 51, 54, 22, 25, 30

X moves to 1
.x........x.x....ooxoo....oxoo....oooo....oo.o.......o.......... 5/15

.x****..
..x*x...
.ooxoo..
..oxoo..
..oooo..
..oo.o..
.....o..
........
Possible moves for O: 2, 3, 4, 5, 11

O moves to 13
.x........x.xo...ooxoo....oxoo....oooo....oo.o.......o.......... 5/16

.x....*.
.*x.xo*.
*ooxoo*.
**oxoo*.
.*oooo..
.*oo*o*.
..**.o*.
........
Possible moves for X: 33, 6, 41, 9, 44, 46, 14, 16, 50, 51, 54, 22, 24, 25, 30

X moves to 9
.x.......xx.xo...oxxoo....oxoo....oooo....oo.o.......o.......... 7/15

*x****..
.xx*xo..
.oxxoo..
..oxoo..
..oooo..
..oo.o..
.....o..
........
Possible moves for O: 0, 2, 3, 4, 5, 11

O moves to 11
.x.......xxooo...oxooo....oooo....oooo....oo.o.......o.......... 4/19

.x..*...
.xxooo*.
*oxooo*.
**oooo..
..oooo..
..oo.o*.
..*..o*.
........
Possible moves for X: 4, 46, 14, 16, 50, 54, 22, 24, 25

X moves to 4
.x..x....xxxoo...oxooo....oooo....oooo....oo.o.......o.......... 6/18

*x**x...
*xxxoo..
.oxooo..
..oooo..
..oooo..
..oo.o..
.....o..
........
Possible moves for O: 8, 0, 2, 3

O moves to 0
ox..x....oxxoo...ooooo....oooo....oooo....oo.o.......o.......... 4/21

ox..x...
*oxxoo*.
.ooooo*.
**oooo..
..oooo*.
..oo*o*.
..**.o..
........
Possible moves for X: 38, 8, 44, 46, 14, 50, 51, 22, 24, 25

X moves to 6
ox..x.x..oxxoo...ooooo....oooo....oooo....oo.o.......o.......... 5/21

ox**x.x.
.oxxoo..
.ooooo..
..oooo..
..oooo..
..oo.o..
.....o..
........
Possible moves for O: 2, 3

O moves to 3
ox.ox.x..ooooo...ooooo....oooo....oooo....oo.o.......o.......... 3/24

ox*ox.x.
.ooooo..
.ooooo*.
.*oooo..
..oooo..
.*oo*o*.
.....o..
........
Possible moves for X: 2, 41, 44, 46, 22, 25

X moves to 2
oxxxx.x..ooooo...ooooo....oooo....oooo....oo.o.......o.......... 5/23

oxxxx*x.
.ooooo..
.ooooo..
..oooo..
..oooo..
..oo.o..
.....o..
........
Possible moves for O: 5

O moves to 5
oooooox..ooooo...ooooo....oooo....oooo....oo.o.......o.......... 1/28

oooooox.
.ooooo..
.ooooo..
..oooo..
..oooo..
.*oo.o..
.....o..
........
Possible moves for X: 41

X moves to 8
oooooox.xooooo...ooooo....oooo....oooo....oo.o.......o.......... 2/28

oooooox*
xooooo..
*ooooo..
..oooo..
..oooo..
..oo.o..
.....o..
........
Possible moves for O: 16, 7

O moves to 16
oooooox.oooooo..oooooo....oooo....oooo....oo.o.......o.......... 1/30

oooooox.
oooooo..
oooooo..
..oooo..
..oooo..
.*oo.o..
.....o..
........
Possible moves for X: 41

X moves to 54
oooooox.oooooo..oooooo....oooo....oooo....oo.o.......ox......... 2/30

oooooox*
oooooo..
oooooo..
..oooo..
..oooo..
..oo.o..
.....ox*
.......*
Possible moves for O: 7, 55, 63

O moves to 7
oooooooooooooo..oooooo....oooo....oooo....oo.o.......ox......... 1/32

oooooooo
oooooo..
oooooo..
..oooo..
..oooo..
..oo.o..
....*ox.
........
Possible moves for X: 52

X moves to 61
oooooooooooooo..oooooo....oooo....oooo....oo.o.......ox......x.. 2/32

oooooooo
oooooo..
oooooo..
..oooo..
..oooo..
..oo.o..
.....ox*
.....x.*
Possible moves for O: 55, 63

O moves to 63
oooooooooooooo..oooooo....oooo....oooo....oo.o.......oo......x.o 1/34

oooooooo
oooooo..
oooooo..
..oooo..
..oooo..
..oo.o.*
.....oo.
.....x.o
Possible moves for X: 47

X moves to 47
oooooooooooooo..oooooo....oooo....oooo....oo.o.x.....ox......x.o 3/33

oooooooo
oooooo..
oooooo..
..oooo..
..oooo..
..oo.o.x
.....ox*
.....x.o
Possible moves for O: 55

O moves to 46
oooooooooooooo..oooooo....oooo....oooo....oo.oox.....ox......x.o 3/34

oooooooo
oooooo..
oooooo..
..oooo..
..oooo*.
..oo*oox
....*ox.
.....x.o
Possible moves for X: 38, 52, 44

X moves to 55
oooooooooooooo..oooooo....oooo....oooo....oo.oox.....oxx.....x.o 4/34

oooooooo
oooooo..
oooooo..
..oooo..
..oooo.*
..oo.oox
.....oxx
.....x*o
Possible moves for O: 62, 39

O moves to 39
oooooooooooooo..oooooo....oooo....oooo.o..oo.ooo.....oxo.....x.o 2/37

oooooooo
oooooo..
oooooo..
..oooo..
..oooo*o
..oo.ooo
....*oxo
.....x.o
Possible moves for X: 52, 38

X moves to 52
oooooooooooooo..oooooo....oooo....oooo.o..oo.ooo....xxxo.....x.o 4/36

oooooooo
oooooo..
oooooo..
..oooo..
..oooo.o
..oo.ooo
...*xxxo
...**x*o
Possible moves for O: 51, 59, 60, 62

O moves to 60
oooooooooooooo..oooooo....oooo....oooo.o..oo.ooo....xoxo....ox.o 3/38

oooooooo
oooooo..
oooooo..
.*oooo..
..oooo*o
..oo.ooo
....xoxo
...*ox.o
Possible moves for X: 25, 59, 38

X moves to 38
oooooooooooooo..oooooo....oooo....ooooxo..oo.xxo....xoxo....ox.o 6/36

oooooooo
oooooo..
oooooo..
..oooo..
..ooooxo
..oo*xxo
...*xoxo
....ox*o
Possible moves for O: 51, 44, 62

O moves to 24
oooooooooooooo..oooooo..o.oooo....ooooxo..oo.xxo....xoxo....ox.o 6/37

oooooooo
oooooo..
oooooo..
o*oooo..
.*ooooxo
..oo.xxo
....xoxo
...*ox.o
Possible moves for X: 33, 59, 25

X moves to 25
oooooooooooooo..oooooo..oxoooo....xoooxo..ox.xxo....xoxo....ox.o 9/35

oooooooo
oooooo..
oooooo..
oxoooo..
**xoooxo
.*ox*xxo
..**xoxo
....ox*o
Possible moves for O: 32, 33, 41, 44, 50, 51, 62

O moves to 32
oooooooooooooo..oooooo..oooooo..o.xoooxo..ox.xxo....xoxo....ox.o 8/37

oooooooo
oooooo..
oooooo*.
oooooo..
o.xoooxo
.*ox.xxo
..*.xoxo
...*ox.o
Possible moves for X: 41, 50, 59, 22

X moves to 31
oooooooooooooo..oooooo..oooooo.xo.xoooxo..ox.xxo....xoxo....ox.o 9/37

oooooooo
oooooo..
oooooo.*
oooooo.x
o*xoooxo
.*ox*xxo
..**xoxo
....ox*o
Possible moves for O: 33, 41, 44, 50, 51, 23, 62

O moves to 41
oooooooooooooo..oooooo..oooooo.xo.ooooxo.oox.xxo....xoxo....ox.o 8/39

oooooooo
oooooo..
oooooo*.
oooooo.x
o*ooooxo
*oox.xxo
....xoxo
...*ox.o
Possible moves for X: 40, 33, 59, 22

X moves to 40
oooooooooooooo..oooooo..oooooo.xo.ooooxoxxxx.xxo....xoxo....ox.o 11/37

oooooooo
oooooo..
oooooo.*
oooooo.x
o.ooooxo
xxxx*xxo
****xoxo
....ox*o
Possible moves for O: 44, 48, 49, 50, 51, 23, 62

O moves to 48
oooooooooooooo..oooooo..oooooo.xo.ooooxoooxx.xxoo...xoxo....ox.o 9/40

oooooooo
oooooo*.
oooooo*.
oooooo.x
o*ooooxo
ooxx.xxo
o...xoxo
...*ox.o
Possible moves for X: 33, 59, 22, 14

X moves to 50
oooooooooooooo..oooooo..oooooo.xo.ooooxoooxx.xxoo.x.xoxo....ox.o 10/40

oooooooo
oooooo..
oooooo.*
oooooo.x
o.ooooxo
ooxx*xxo
o*x*xoxo
.***ox*o
Possible moves for O: 44, 49, 51, 23, 57, 58, 59, 62

O moves to 51
oooooooooooooo..oooooo..oooooo.xo.ooooxoooxo.xxoo.xoooxo....ox.o 8/43

oooooooo
oooooo*.
oooooo*.
oooooo.x
o*ooooxo
ooxo*xxo
o.xoooxo
...*ox.o
Possible moves for X: 33, 44, 14, 22, 59

X moves to 56
oooooooooooooo..oooooo..oooooo.xo.ooooxoooxo.xxoo.xoooxox...ox.o 9/43

oooooooo
oooooo..
oooooo.*
oooooo.x
o*ooooxo
ooxo*xxo
o*xoooxo
x***ox*o
Possible moves for O: 33, 44, 49, 23, 57, 58, 59, 62

O moves to 33
oooooooooooooo..oooooo..oooooo.xooooooxooooo.xxoo.xoooxox...ox.o 8/45

oooooooo
oooooo..
oooooo*.
oooooo.x
ooooooxo
oooo.xxo
o.xoooxo
x..*ox.o
Possible moves for X: 59, 22

X moves to 49
oooooooooooooo..oooooo..oooooo.xooooooxooooo.xxooxxoooxox...ox.o 9/45

oooooooo
oooooo..
oooooo.*
oooooo.x
ooooooxo
oooo*xxo
oxxoooxo
x***ox*o
Possible moves for O: 44, 23, 57, 58, 59, 62

O moves to 44
oooooooooooooo..oooooo..oooooo.xooooooxooooooooooxxoooxox...ox.o 7/48

oooooooo
oooooo*.
oooooo*.
oooooo.x
ooooooxo
oooooooo
oxxoooxo
x..*ox.o
Possible moves for X: 59, 22, 14

X moves to 59
oooooooooooooo..oooooo..oooooo.xooooooxooooooxoooxxoxoxox..xxx.o 11/45

oooooooo
oooooo..
oooooo.*
oooooo*x
ooooooxo
oooooxoo
oxxoxoxo
x**xxx*o
Possible moves for O: 30, 23, 57, 58, 62

O moves to 57
oooooooooooooo..oooooo..oooooo.xooooooxooooooxooooooxoxoxo.xxx.o 9/48

oooooooo
oooooo*.
oooooo..
oooooo.x
ooooooxo
oooooxoo
ooooxoxo
xo*xxx.o
Possible moves for X: 58, 14

X moves to 62
oooooooooooooo..oooooo..oooooo.xooooooxooooooxooooooxoxoxo.xxxxo 10/48

oooooooo
oooooo..
oooooo.*
oooooo*x
ooooooxo
oooooxoo
ooooxoxo
xo*xxxxo
Possible moves for O: 58, 30, 23

O moves to 30
oooooooooooooo..oooooo..oooooooxoooooooooooooxooooooxoxoxo.xxxxo 9/50

oooooooo
oooooo*.
oooooo*.
ooooooox
oooooooo
oooooxoo
ooooxoxo
xo*xxxxo
Possible moves for X: 58, 22, 14

X moves to 23
oooooooooooooo..oooooo.xoooooooxoooooooooooooxooooooxoxoxo.xxxxo 10/50

oooooooo
oooooo.*
oooooo.x
ooooooox
oooooooo
oooooxoo
ooooxoxo
xo*xxxxo
Possible moves for O: 58, 15

O moves to 22
oooooooooooooo..oooooooxoooooooxoooooooooooooxooooooxoxoxo.xxxxo 10/51

oooooooo
oooooo*.
ooooooox
ooooooox
oooooooo
oooooxoo
ooooxoxo
xo*xxxxo
Possible moves for X: 58, 14

X moves to 58
oooooooooooooo..oooooooxooooooxxoooooxooooooxxoooooxxoxoxxxxxxxo 16/46

oooooooo
oooooo.*
ooooooox
ooooooxx
oooooxoo
ooooxxoo
oooxxoxo
xxxxxxxo
Possible moves for O: 15

O moves to 14
ooooooooooooooo.oooooooxooooooxxoooooxooooooxxoooooxxoxoxxxxxxxo 16/47

oooooooo
ooooooo*
ooooooox
ooooooxx
oooooxoo
ooooxxoo
oooxxoxo
xxxxxxxo
Possible moves for X: 15

X moves to 15
oooooooooooooooxooooooxxoooooxxxooooxxoooooxxxooooxxxoxoxxxxxxxo 22/42

oooooooo
ooooooox
ooooooxx
oooooxxx
ooooxxoo
oooxxxoo
ooxxxoxo
xxxxxxxo
Possible moves for X: 

0.003523102
