???????????........??........??........??...o@...??...@o...??........??........??........??????????? @ 0 -
???????????........??........??...@....??...@@...??...@o...??........??........??........??????????? o 3 34
???????????........??........??..o@....??...o@...??...@o...??........??........??........??????????? @ 0 33
???????????........??........??..o@....??..@@@...??...@o...??........??........??........??????????? o 3 43
???????????........??........??..ooo...??..@@o...??...@o...??........??........??........??????????? @ -2 35
???????????........??........??..ooo...??..@@@@..??...@o...??........??........??........??????????? o 1 46
???????????........??........??..ooo.o.??..@@@o..??...@o...??........??........??........??????????? @ -2 37
???????????........??..@.....??..@@o.o.??..@@@o..??...@o...??........??........??........??????????? o 3 23
???????????........??..@.....??.oooo.o.??..@@@o..??...@o...??........??........??........??????????? @ -2 32
???????????........??..@@....??.oo@o.o.??..@@@o..??...@o...??........??........??........??????????? o 1 24
???????????........??..@@....??.oo@o.o.??.ooooo..??...@o...??........??........??........??????????? @ -6 42
???????????........??..@@....??.o@@o.o.??.o@ooo..??..@@o...??........??........??........??????????? o -1 53
???????????........??..@@....??.o@@o.o.??.o@ooo..??.oooo...??........??........??........??????????? @ -6 52
???????????........??..@@....??.o@@@@o.??.o@ooo..??.oooo...??........??........??........??????????? o -3 36
???????????........??..@@o...??.o@oo@o.??.ooooo..??.oooo...??........??........??........??????????? @ -10 25
???????????........??..@@@@..??.o@oo@o.??.ooooo..??.oooo...??........??........??........??????????? o -7 26
???????????..o.....??..oo@@..??.oooo@o.??.ooooo..??.oooo...??........??........??........??????????? @ -14 13
???????????..o.....??..oo@@..??@@@@@@o.??.ooooo..??.oooo...??........??........??........??????????? o -5 31
???????????..o.o...??..oooo..??@@@@o@o.??.ooooo..??.oooo...??........??........??........??????????? @ -12 15
???????????..o.o@..??..oo@@..??@@@@o@o.??.ooooo..??.oooo...??........??........??........??????????? o -7 16
???????????..o.o@..??..oo@@..??@o@@o@o.??oooooo..??.oooo...??........??........??........??????????? @ -10 41
???????????..o.o@..??..oo@@..??@o@@o@o.??@@oooo..??@oooo...??........??........??........??????????? o -5 51
???????????..o.o@..??.ooo@@..??@oo@o@o.??@@oooo..??@oooo...??........??........??........??????????? @ -8 22
???????????..o.o@..??.ooo@@..??@oo@o@o.??@@@ooo..??@@ooo...??@.......??........??........??????????? o -3 61
???????????..o.o@..??.ooo@@..??@oo@o@o.??@o@ooo..??@oooo...??@o......??........??........??????????? @ -8 62
???????????..o.o@..??.ooo@@..??@oo@o@o.??@o@ooo..??@oooo...??@@......??..@.....??........??????????? o -5 73
???????????..o.o@..??.oooooo.??@oo@ooo.??@o@ooo..??@oooo...??@@......??..@.....??........??????????? @ -12 27
???????????..o.o@..??@oooooo.??@@o@ooo.??@o@ooo..??@oooo...??@@......??..@.....??........??????????? o -9 21
???????????..o.o@..??@oooooo.??@@o@ooo.??@o@ooo..??@oooo...??@o......??.o@.....??........??????????? @ -12 72
???????????..o.o@..??@oooooo.??@@o@ooo.??@@@ooo..??@@ooo...??@@......??.@@.....??.@......??????????? o -3 82
???????????..o.ooo.??@oooooo.??@@o@ooo.??@@@ooo..??@@ooo...??@@......??.@@.....??.@......??????????? @ -6 17
???????????..o@ooo.??@o@@ooo.??@@o@ooo.??@@@ooo..??@@ooo...??@@......??.@@.....??.@......??????????? o -1 14
???????????.oo@ooo.??@oo@ooo.??@@ooooo.??@@@ooo..??@@ooo...??@@......??.@@.....??.@......??????????? @ -6 12
???????????@@@@ooo.??@oo@ooo.??@@ooooo.??@@@ooo..??@@ooo...??@@......??.@@.....??.@......??????????? o -1 11
???????????@@@@ooo.??@oo@ooo.??@@ooooo.??@@@ooo..??@@ooo...??@o......??o@@.....??.@......??????????? @ -4 71
???????????@@@@ooo.??@oo@ooo.??@@ooooo.??@@@ooo..??@@ooo...??@o......??@@@.....??@@......??????????? o -1 81
???????????@@@@ooo.??@oo@ooo.??@@ooooo.??@@@ooo..??@@ooo...??@o......??@@o.....??@@.o....??????????? @ -4 84
???????????@@@@@@@@??@oo@ooo.??@@ooooo.??@@@ooo..??@@ooo...??@o......??@@o.....??@@.o....??????????? @ 3 18
???????????@@@@@@@@??@oo@@@@@??@@ooooo.??@@@ooo..??@@ooo...??@o......??@@o.....??@@.o....??????????? @ 10 28
???????????@@@@@@@@??@oo@@@@@??@@@@@@@@??@@@ooo..??@@ooo...??@o......??@@o.....??@@.o....??????????? @ 21 38
???????????@@@@@@@@??@oo@@@@@??@@@@@@@@??@@@@@@@.??@@ooo...??@o......??@@o.....??@@.o....??????????? o 28 47
???????????@@@@@@@@??@oo@@@@@??@@@o@@@@??@@@@o@@.??@@oooo..??@o......??@@o.....??@@.o....??????????? @ 23 56
???????????@@@@@@@@??@oo@@@@@??@@@o@@@@??@@@@@@@.??@@@@oo..??@@@.....??@@o.....??@@.o....??????????? o 32 63
???????????@@@@@@@@??@oo@@@@@??@@@o@@@@??@@@o@@@.??@@@ooo..??@@@o....??@@o.....??@@.o....??????????? @ 27 64
???????????@@@@@@@@??@oo@@@@@??@@@o@@@@??@@@o@@@.??@@@ooo..??@@@o....??@@@.....??@@@o....??????????? o 30 83
???????????@@@@@@@@??@oo@@@@@??@@@o@@@@??@@@ooooo??@@@ooo..??@@@o....??@@@.....??@@@o....??????????? @ 23 48
???????????@@@@@@@@??@oo@@@@@??@@@o@@@@??@@@ooooo??@@@ooo..??@@@o....??@@@.....??@@@@@...??????????? @ 26 85
???????????@@@@@@@@??@oo@@@@@??@@@@@@@@??@@@@oooo??@@@@oo..??@@@@....??@@@@....??@@@@@...??????????? @ 35 74
???????????@@@@@@@@??@oo@@@@@??@@@@@@@@??@@@@@o@o??@@@@@@..??@@@@@...??@@@@....??@@@@@...??????????? o 44 65
???????????@@@@@@@@??@oo@@@@@??@@o@@@@@??@@@o@o@o??@@@@oo..??@@@@@o..??@@@@....??@@@@@...??????????? @ 35 66
???????????@@@@@@@@??@@o@@@@@??@@@@@@@@??@@@@@o@o??@@@@@o..??@@@@@@..??@@@@..@.??@@@@@...??????????? o 46 77
???????????@@@@@@@@??@@o@@@@@??@@@@@@@@??@@@@@o@o??@@@@@o..??@@@@@o..??@@@@.o@.??@@@@@...??????????? @ 43 76
???????????@@@@@@@@??@@o@@@@@??@@@@@@@@??@@@@@@@o??@@@@@@..??@@@@@@..??@@@@.@@.??@@@@@@..??????????? o 52 86
???????????@@@@@@@@??@@o@@@@@??@@@o@@@@??@@@@o@@o??@@@@@o..??@@@@@@o.??@@@@.@@.??@@@@@@..??????????? @ 45 67
???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@o??@@@@@@..??@@@@@@@.??@@@@.@@@??@@@@@@..??????????? @ 56 78
???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@.@??@@@@@@@.??@@@@.@@@??@@@@@@..??????????? null 59 58
???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@.@??@@@@@@@.??@@@@.@@@??@@@@@@..??????????? . 59 -
